item.magneticraft.guide_book_normal.name=Magneticraft Manual

gui.magneticraft.inserter.btn0=Whitelist
gui.magneticraft.inserter.btn1=Ore Dictionary
gui.magneticraft.inserter.btn2=Metadata
gui.magneticraft.inserter.btn3=NBT
gui.magneticraft.inserter.btn4=Drop items in world
gui.magneticraft.inserter.btn5=Grab items in world

gui.magneticraft.inserter.btn0_off=Blacklist
gui.magneticraft.inserter.btn1_off=Ore Dictionary
gui.magneticraft.inserter.btn2_off=Metadata
gui.magneticraft.inserter.btn3_off=NBT
gui.magneticraft.inserter.btn4_off=Drop items in world
gui.magneticraft.inserter.btn5_off=Grab items in world

gui.magneticraft.hydraulic_press.opt0=Light
gui.magneticraft.hydraulic_press.opt1=Medium
gui.magneticraft.hydraulic_press.opt2=Heavy

gui.magneticraft.shelving_unit.opt0=Top level
gui.magneticraft.shelving_unit.opt1=Middle level
gui.magneticraft.shelving_unit.opt2=Bottom level

gui.magneticraft.config_gui.title=Magneticraft Config

tile.magneticraft.crushing_table_normal.name=Crushing Table
tile.magneticraft.sluice_box_center_north.name=Sluice Box
tile.magneticraft.feeding_trough_center_north.name=Wooden Feeding Trough

tile.magneticraft.inserter_north.name=Inserter
tile.magneticraft.combustion_chamber_north.name=Solid Fuel Combustion Chamber
tile.magneticraft.steam_boiler_normal.name=Solid Fuel Boiler
tile.magneticraft.electric_engine_down.name=LV Alternator

tile.magneticraft.airlock_normal.name=Bubble Dome Pressurizer
tile.magneticraft.air_bubble_on.name=Air Bubble
tile.magneticraft.air_bubble_off.name=Air Bubble

# Multiblocks
tile.magneticraft.sieve_inactive_north.name=Sieve
tile.magneticraft.shelving_unit_inactive_north.name=Shelving Unit
tile.magneticraft.steam_engine_inactive_north.name=Steam Engine
tile.magneticraft.hydraulic_press_inactive_north.name=Precision Hydraulic Press
tile.magneticraft.big_combustion_chamber_inactive_north.name=Large Solid Fuel Combustion Chamber
tile.magneticraft.big_steam_boiler_inactive_north.name=Large Solid Fuel Boiler

# Multiblock parts
tile.magneticraft.multiblock_parts_base.name=Pressure Head Engineering Block
tile.magneticraft.multiblock_parts_striped.name=Caution Engineering Block
tile.magneticraft.multiblock_parts_grate.name=Mesh Engineering Block
tile.magneticraft.multiblock_parts_corrugated_iron.name=Exhaust Engineering Block
tile.magneticraft.multiblock_gap_normal.name=Multiblock
tile.magneticraft.multiblock_gap.name=Multiblock

# Creative tab
itemGroup.magneticraft=Magneticraft

text.magneticraft.wire_connect.position=Position
text.magneticraft.thermometer.temp=Temp: %s

# JEI
text.magneticraft.jei.crushing_table=Crushing Table
text.magneticraft.jei.sluice_box=Sluice Box
text.magneticraft.jei.hydraulic_press=Heavy Hydraulic Press
text.magneticraft.jei.sieve=Sieve

#Mining level
text.magneticraft.jei.mining_level.-1=Mining Level: Any
text.magneticraft.jei.mining_level.0=Mining Level: Wood
text.magneticraft.jei.mining_level.1=Mining Level: Stone
text.magneticraft.jei.mining_level.2=Mining Level: Iron
text.magneticraft.jei.mining_level.3=Mining Level: Diamond
text.magneticraft.jei.mining_level.4=Mining Level: Ardite
text.magneticraft.jei.mining_level.other=Mining Level: %s

text.magneticraft.jei.time=%s ticks
text.magneticraft.jei.require_water=Needs 1 Water Bucket
text.magneticraft.jei.temperature=Temperature: %s
text.magneticraft.jei.head_conductivity=Conductivity: %.1f W/mK

text.magneticraft.jei.hydraulic_hammer.light=Light Mode
text.magneticraft.jei.hydraulic_hammer.medium=Medium Mode
text.magneticraft.jei.hydraulic_hammer.heavy=Heavy Mode

# Multiblock messages
text.magneticraft.multiblock.invalid_block=Invalid block at %s\nFound: %s\nExpected: %s
text.magneticraft.multiblock.invalid_column_orientation=Invalid block orientation at %s\nBlock found: %s\nExpected orientation: %s
text.magneticraft.multiblock.activate=Successfully activated

text.magneticraft.shelving_unit_add_chests=Add Chests to increase storage

# Item tooltips
tooltip.magneticraft.item_storage.energy=%f/%fJ
tooltip.magneticraft.multiblock.blueprint=Place down this blueprint to see the multiblock pattern

tooltip.magneticraft.small_tank.line_0=Holding %d mB of %s
