itemGroup.immersivemagneticraft = immersivemagneticraft
item.immersivemagneticraft.guide_book_normal.name = MagneticCraft 가이드 북

item.immersivemagneticraft.iron_hammer_normal.name = 철 망치
item.immersivemagneticraft.stone_hammer_normal.name = 돌 망치
item.immersivemagneticraft.steel_hammer_normal.name = 강철 망치


item.immersivemagneticraft.heavy_plates_iron.name = 무거운 철판
item.immersivemagneticraft.heavy_plates_gold.name = 무거운 금판
item.immersivemagneticraft.heavy_plates_copper.name = 무거운 구리판
item.immersivemagneticraft.heavy_plates_lead.name = 무거운 납판
item.immersivemagneticraft.heavy_plates_cobalt.name = 무거운 코발트판
item.immersivemagneticraft.heavy_plates_tungsten.name = 무거운 텅스텐판
item.immersivemagneticraft.heavy_plates_steel.name = 두꺼운 강철판

item.immersivemagneticraft.light_plates_iron.name = 가벼운 철판
item.immersivemagneticraft.light_plates_gold.name = 가벼운 금판
item.immersivemagneticraft.light_plates_copper.name = 가벼운 구리판
item.immersivemagneticraft.light_plates_lead.name = 가벼운 납판
item.immersivemagneticraft.light_plates_cobalt.name = 가벼운 코발트판
item.immersivemagneticraft.light_plates_tungsten.name = 가벼운 텅스텐판
item.immersivemagneticraft.light_plates_steel.name = 가벼운 강철판

item.immersivemagneticraft.nuggets_copper.name = 구리 조각
item.immersivemagneticraft.nuggets_lead.name = 납 조각
item.immersivemagneticraft.nuggets_cobalt.name = 코발트 조각
item.immersivemagneticraft.nuggets_tungsten.name = 텅스텐 조각
item.immersivemagneticraft.nuggets_steel.name = 강철 조각
item.immersivemagneticraft.nuggets_aluminium.name = 알루미늄 조각
item.immersivemagneticraft.nuggets_silver.name = 은 조각
item.immersivemagneticraft.nuggets_mithril.name = 미스릴 조각
item.immersivemagneticraft.nuggets_tin.name = 주석 조각
item.immersivemagneticraft.nuggets_zinc.name = 아연 조각
item.immersivemagneticraft.nuggets_galena.name = 방연광 조각
item.immersivemagneticraft.nuggets_osmium.name = 오스뮴 조각
item.immersivemagneticraft.nuggets_nickel.name = 니켈 조각

item.immersivemagneticraft.ingots_copper.name = 구리 주괴
item.immersivemagneticraft.ingots_lead.name = 납 주괴
item.immersivemagneticraft.ingots_cobalt.name = 코발트 주괴
item.immersivemagneticraft.ingots_tungsten.name = 텅스텐 주괴
item.immersivemagneticraft.ingots_steel.name = 강철 주괴
item.immersivemagneticraft.ingots_aluminium.name = 알루미늄 주괴
item.immersivemagneticraft.ingots_silver.name = 은 주괴
item.immersivemagneticraft.ingots_mithril.name = 미스릴 주괴
item.immersivemagneticraft.ingots_tin.name = 주석 주괴
item.immersivemagneticraft.ingots_zinc.name = 아연 주괴
item.immersivemagneticraft.ingots_osmium.name = 오스뮴 주괴
item.immersivemagneticraft.ingots_nickel.name = 니켈 주괴

item.immersivemagneticraft.chunks_iron.name = 철 덩어리
item.immersivemagneticraft.chunks_gold.name = 금 덩어리
item.immersivemagneticraft.chunks_copper.name = 구리 덩어리
item.immersivemagneticraft.chunks_lead.name = 납 덩어리
item.immersivemagneticraft.chunks_cobalt.name = 코발트 덩어리
item.immersivemagneticraft.chunks_tungsten.name = 텅스텐 덩어리
item.immersivemagneticraft.chunks_aluminium.name = 알루미늄 덩어리
item.immersivemagneticraft.chunks_silver.name = 은 덩어리
item.immersivemagneticraft.chunks_mithril.name = 미스릴 덩어리
item.immersivemagneticraft.chunks_tin.name = 주석 덩어리
item.immersivemagneticraft.chunks_zinc.name = 아연 덩어리
item.immersivemagneticraft.chunks_galena.name = Galena 덩어리
item.immersivemagneticraft.chunks_osmium.name = 오스뮴 덩어리
item.immersivemagneticraft.chunks_nickel.name = 니켈 덩어리

item.immersivemagneticraft.rocky_chunks_iron.name = 불안정한 철 덩어리
item.immersivemagneticraft.rocky_chunks_gold.name = 불안정한 금 덩어리
item.immersivemagneticraft.rocky_chunks_copper.name = 불안정한 구리 덩어리
item.immersivemagneticraft.rocky_chunks_lead.name = 불안정한 납 덩어리
item.immersivemagneticraft.rocky_chunks_cobalt.name = 불안정한 코발트 덩어리
item.immersivemagneticraft.rocky_chunks_tungsten.name = 불안정한 텅스텐 덩어리
item.immersivemagneticraft.rocky_chunks_aluminium.name = 불안정한 알루미늄 덩어리
item.immersivemagneticraft.rocky_chunks_silver.name = 불안정한 은 덩어리
item.immersivemagneticraft.rocky_chunks_mithril.name = 불안정한 미스릴 덩어리
item.immersivemagneticraft.rocky_chunks_tin.name = 불안정한 주석 덩어리
item.immersivemagneticraft.rocky_chunks_zinc.name = 불안정한 아연 덩어리
item.immersivemagneticraft.rocky_chunks_galena.name = 불안정한 Galena 덩어리
item.immersivemagneticraft.rocky_chunks_osmium.name = 불안정한 오스뮴 덩어리
item.immersivemagneticraft.rocky_chunks_nickel.name = 불안정한 니켈 덩어리

item.immersivemagneticraft.dusts_iron.name = 철 가루
item.immersivemagneticraft.dusts_gold.name = 금 가루
item.immersivemagneticraft.dusts_copper.name = 구리 가루
item.immersivemagneticraft.dusts_lead.name = 납 가루
item.immersivemagneticraft.dusts_cobalt.name = 코발트 가루
item.immersivemagneticraft.dusts_tungsten.name = 텅스텐 가루
item.immersivemagneticraft.dusts_steel.name = 철강 가루
item.immersivemagneticraft.dusts_aluminium.name = 알루미늄 가루
item.immersivemagneticraft.dusts_silver.name =은 가루
item.immersivemagneticraft.dusts_mithril.name = 미스릴 가루
item.immersivemagneticraft.dusts_tin.name = 주석 가루
item.immersivemagneticraft.dusts_zinc.name = 아연 가루
item.immersivemagneticraft.dusts_osmium.name = 오스뮴 가루
item.immersivemagneticraft.dusts_nickel.name = 니켈 가루

item.immersivemagneticraft.copper_coil_normal.name = 구리 코일
item.immersivemagneticraft.crafting_sulfur.name = 유황 크리스탈
item.immersivemagneticraft.crafting_coil.name = 작은 구리 코일
item.immersivemagneticraft.crafting_alternator.name = 발전기
item.immersivemagneticraft.crafting_motor.name = 모터
item.immersivemagneticraft.crafting_magnet.name = 자석
item.immersivemagneticraft.crafting_mesh.name = 망사
item.immersivemagneticraft.crafting_string_fabric.name = 직물 망사
item.immersivemagneticraft.voltmeter_normal.name = 전압계
item.immersivemagneticraft.battery_item_low_normal.name = 작은 배터리
item.immersivemagneticraft.battery_item_medium_normal.name = 중간 배터리

item.immersivemagneticraft.floppy_disk_user.name = 플로피 디스크
item.immersivemagneticraft.floppy_disk_lisp.name = 플로피 디스크 (Lisp)
item.immersivemagneticraft.floppy_disk_forth.name = 플로피 디스크 (FORTH)
item.immersivemagneticraft.floppy_disk_js.name = 플로피 디스크 (JS)
item.immersivemagneticraft.floppy_disk_basic.name = 플로피 디스크 (BASIC)
item.immersivemagneticraft.floppy_disk_vim.name = 플로피 디스크 (VI?)
item.immersivemagneticraft.floppy_disk_asm.name = 플로피 디스크 (ASM)

item.immersivemagneticraft.iron_gear_normal.name = 철 기어
item.immersivemagneticraft.steel_gear_normal.name = 강철 기어
item.immersivemagneticraft.tungsten_gear_normal.name = 텅스텐 기어

tile.immersivemagneticraft.ores_copper.name = 구리 광석
tile.immersivemagneticraft.ores_lead.name = 납 광석
tile.immersivemagneticraft.ores_cobalt.name = 코발트 광석
tile.immersivemagneticraft.ores_tungsten.name = 텅스텐 광석
tile.immersivemagneticraft.ores_pyrite.name = 황동 광석
tile.immersivemagneticraft.oil_source_full_100.name = 오일 소스 (전체)
tile.immersivemagneticraft.oil_source_full_90.name = 오일 소스 (90 %)
tile.immersivemagneticraft.oil_source_full_80.name = 원유 공급원 (80 %)
tile.immersivemagneticraft.oil_source_full_70.name = 오일 소스 (70 %)
tile.immersivemagneticraft.oil_source_full_60.name = 오일 소스 (60 %)
tile.immersivemagneticraft.oil_source_full_50.name = 오일 소스 (50 %)
tile.immersivemagneticraft.oil_source_full_40.name = 오일 소스 (40 %)
tile.immersivemagneticraft.oil_source_full_30.name = 오일 소스 (30 %)
tile.immersivemagneticraft.oil_source_full_20.name = 오일 소스 (20 %)
tile.immersivemagneticraft.oil_source_full_10.name = 오일 소스 (10 %)
tile.immersivemagneticraft.oil_source_empty.name = 오일 소스 (비어 있음)

tile.immersivemagneticraft.box_normal.name = 나무 상자
tile.immersivemagneticraft.crushing_table_normal.name = 분쇄
tile.immersivemagneticraft.sluice_box_center_north.name = 수문 상자
tile.immersivemagneticraft.feeding_trough_center_north.name = 나무 먹이 골짜기
# tile.immersivemagneticraft.kiln_shelf.name = 가마 선반

tile.immersivemagneticraft.limestone_normal.name = 석회암
tile.immersivemagneticraft.limestone_brick.name = 석회석 벽돌
tile.immersivemagneticraft.limestone_cobble.name = 석회암 자갈
tile.immersivemagneticraft.burnt_limestone_normal.name = 구운 석회암
tile.immersivemagneticraft.burnt_limestone_brick.name = 구운 석회암 벽돌
tile.immersivemagneticraft.burnt_limestone_cobble.name = 구운 석회암 자갈
tile.immersivemagneticraft.tile_limestone_normal.name = 석회암 타일
tile.immersivemagneticraft.tile_limestone_inverted.name = 거꾸로 된 석회암 타일
tile.immersivemagneticraft.tube_light_north.name = 밝은 튜브

tile.immersivemagneticraft.conveyor_belt_north.name = 컨베이어 벨트
tile.immersivemagneticraft.inserter_north.name = 삽입기
tile.immersivemagneticraft.connector_down.name = 전기 커넥터
tile.immersivemagneticraft.battery_north.name = 배터리 블록
tile.immersivemagneticraft.electric_pole_north.name = 전기 기둥
tile.immersivemagneticraft.electric_pole_transformer_north.name = 전기 기둥 변압기
tile.immersivemagneticraft.electric_furnace_north.name = 전기로
tile.immersivemagneticraft.combustion_chamber_north.name = 연소방
tile.immersivemagneticraft.steam_boiler_normal.name = 보일러

# tile.immersivemagneticraft.electric_heater_off.name = 전기 히터
# tile.immersivemagneticraft.electric_heater_on.name = 전기 히터
# tile.immersivemagneticraft.heat_pipe.name = 히트 파이프
# tile.immersivemagneticraft.redstone_heat_pipe.name = 레드 스톤 히트 파이프
# tile.immersivemagneticraft.firebox.name = Firebox
# tile.immersivemagneticraft.icebox.name = Icebox
# tile.immersivemagneticraft.heat_sink.name = 방열판
# tile.immersivemagneticraft.heat_reservoir.name = 열 저장소
# tile.immersivemagneticraft.thermometer_block.name = 열전쌍
# tile.immersivemagneticraft.brick_furnace.name = 벽돌로

tile.immersivemagneticraft.water_generator_normal.name = 물 생성기
tile.immersivemagneticraft.infinite_energy_normal.name = 무한 에너지

tile.immersivemagneticraft.airlock_normal.name = 에어락
tile.immersivemagneticraft.air_bubble_on.name = 기포
tile.immersivemagneticraft.air_bubble_off.name = 기포
tile.immersivemagneticraft.computer_north.name = 컴퓨터
tile.immersivemagneticraft.mining_robot_north.name = 광업 로봇
tile.immersivemagneticraft.moving_robot_normal.name = 로봇
tile.immersivemagneticraft.copper_tank_normal.name = 구리 탱크
tile.immersivemagneticraft.thermopile_normal.name = 써모 파일
tile.immersivemagneticraft.iron_pipe_normal.name = 철 파이프

#multiblocks
# tile.immersivemagneticraft.hydraulic_press.name = 유압식 프레스
# tile.immersivemagneticraft.kiln.name = 벌집 가마
# tile.immersivemagneticraft.sifter.name = Electric Sifter
tile.immersivemagneticraft.solar_panel_inactive_north.name = 태양광 패널
# tile.immersivemagneticraft.grinder.name =
tile.immersivemagneticraft.shelving_unit_inactive_north.name = 선반 유닛
tile.immersivemagneticraft.steam_engine_inactive_north.name = 스팀 엔진


# tile.immersivemagneticraft.copper_block.name = 구리 블록
# tile.immersivemagneticraft.cobalt_block.name = 코발트 블록
# tile.immersivemagneticraft.lead_block.name = 리드 블록
# tile.immersivemagneticraft.tungsten_block.name = 텅스텐 블록

tile.immersivemagneticraft.multiblock_parts_base.name = 기계 블록
tile.immersivemagneticraft.multiblock_parts_mesh.name = 필터 머신 블록
tile.immersivemagneticraft.multiblock_parts_electric.name = 전기 기계 블록
tile.immersivemagneticraft.multiblock_parts_striped.name = 줄무늬가있는 기계 블록
