item.immersivemagneticraft.guide_book_normal.name=Przewodnik do immersivemagneticrafta

item.immersivemagneticraft.iron_hammer_normal.name=Żelazny Młot
item.immersivemagneticraft.stone_hammer_normal.name=Kamienny Młot
item.immersivemagneticraft.steel_hammer_normal.name=Stalowy Młot

item.immersivemagneticraft.heavy_plates_iron.name=Ciężka Żelazna Płytka
item.immersivemagneticraft.heavy_plates_gold.name=Ciężka Złota Płytka
item.immersivemagneticraft.heavy_plates_copper.name=Ciężka Miedziana Płytka
item.immersivemagneticraft.heavy_plates_lead.name=Ciężka Ołowiana Płytka
item.immersivemagneticraft.heavy_plates_cobalt.name=Ciężka Kobaltowa Płytka
item.immersivemagneticraft.heavy_plates_tungsten.name=Ciężka Wolframowa Płytka
item.immersivemagneticraft.heavy_plates_steel.name=Ciężka Stalowa Płytka

item.immersivemagneticraft.light_plates_iron.name=Lekka Żelazna Płytka
item.immersivemagneticraft.light_plates_gold.name=Lekka Złota Płytka
item.immersivemagneticraft.light_plates_copper.name=Lekka Miedziana Płytka
item.immersivemagneticraft.light_plates_lead.name=Lekka Ołowiana Płytka
item.immersivemagneticraft.light_plates_cobalt.name=Lekka Kobaltowa Płytka
item.immersivemagneticraft.light_plates_tungsten.name=Lekka Wolframowa Płytka
item.immersivemagneticraft.light_plates_steel.name=Lekka Stalowa Płytka

item.immersivemagneticraft.nuggets_copper.name=Samorodek Miedzi
item.immersivemagneticraft.nuggets_lead.name=Samorodek Ołowiu
item.immersivemagneticraft.nuggets_cobalt.name=Samorodek Kobaltu
item.immersivemagneticraft.nuggets_tungsten.name=Samorodek Wolframu
item.immersivemagneticraft.nuggets_steel.name=Samorodek Stali
item.immersivemagneticraft.nuggets_aluminium.name=Samorodek Aluminium
item.immersivemagneticraft.nuggets_silver.name=Samorodek Srebra
item.immersivemagneticraft.nuggets_mithril.name=Samorodek Mithrilu
item.immersivemagneticraft.nuggets_tin.name=Samorodek Cyny
item.immersivemagneticraft.nuggets_zinc.name=Samorodek Cynku
item.immersivemagneticraft.nuggets_galena.name=Samorodek Galeny
item.immersivemagneticraft.nuggets_osmium.name=Samorodek Osmu
item.immersivemagneticraft.nuggets_nickel.name=Samorodek Niklu

item.immersivemagneticraft.ingots_copper.name=Sztabka Miedzi
item.immersivemagneticraft.ingots_lead.name=Sztabka Ołowiu
item.immersivemagneticraft.ingots_cobalt.name=Sztabka Kobaltu
item.immersivemagneticraft.ingots_tungsten.name=Sztabka Wolframu
item.immersivemagneticraft.ingots_steel.name=Sztabka Stali
item.immersivemagneticraft.ingots_aluminium.name=Sztabka Aluminium
item.immersivemagneticraft.ingots_silver.name=Sztabka Srebra
item.immersivemagneticraft.ingots_mithril.name=Sztabka Mithrilu
item.immersivemagneticraft.ingots_tin.name=Sztabka Cyny
item.immersivemagneticraft.ingots_zinc.name=Sztabka Cynku
item.immersivemagneticraft.ingots_osmium.name=Sztabka Osmu
item.immersivemagneticraft.ingots_nickel.name=Sztabka Niklu

item.immersivemagneticraft.chunks_iron.name=Kawałek Żelaza
item.immersivemagneticraft.chunks_gold.name=Kawałek Złota
item.immersivemagneticraft.chunks_copper.name=Kawałek Miedzi
item.immersivemagneticraft.chunks_lead.name=Kawałek Ołowiu
item.immersivemagneticraft.chunks_cobalt.name=Kawałek Kobaltu
item.immersivemagneticraft.chunks_tungsten.name=Kawałek Wolframu
item.immersivemagneticraft.chunks_aluminium.name=Kawałek Aluminium
item.immersivemagneticraft.chunks_silver.name=Kawałek Srebra
item.immersivemagneticraft.chunks_mithril.name=Kawałek Mithrilu
item.immersivemagneticraft.chunks_tin.name=Kawałek Cyny
item.immersivemagneticraft.chunks_zinc.name=Kawałek Cynku
item.immersivemagneticraft.chunks_galena.name=Kawałek Galeny
item.immersivemagneticraft.chunks_osmium.name=Kawałek Osmu
item.immersivemagneticraft.chunks_nickel.name=Kawałek Niklu

item.immersivemagneticraft.rocky_chunks_iron.name=Skalisty Kawałek Żelaza
item.immersivemagneticraft.rocky_chunks_gold.name=Skalisty Kawałek Złota
item.immersivemagneticraft.rocky_chunks_copper.name=Skalisty Kawałek Miedzi
item.immersivemagneticraft.rocky_chunks_lead.name=Skalisty Kawałek Ołowiu
item.immersivemagneticraft.rocky_chunks_cobalt.name=Skalisty Kawałek Kobaltu
item.immersivemagneticraft.rocky_chunks_tungsten.name=Skalisty Kawałek Wolframu
item.immersivemagneticraft.rocky_chunks_aluminium.name=Skalisty Kawałek Aluminium
item.immersivemagneticraft.rocky_chunks_silver.name=Skalisty Kawałek Srebra
item.immersivemagneticraft.rocky_chunks_mithril.name=Skalisty Kawałek Mithrilu
item.immersivemagneticraft.rocky_chunks_tin.name=Skalisty Kawałek Cyny
item.immersivemagneticraft.rocky_chunks_zinc.name=Skalisty Kawałek Cynku
item.immersivemagneticraft.rocky_chunks_galena.name=Skalisty Kawałek Galeny
item.immersivemagneticraft.rocky_chunks_osmium.name=Skalisty Kawałek Osmu
item.immersivemagneticraft.rocky_chunks_nickel.name=Skalisty Kawałek Niklu

item.immersivemagneticraft.dusts_iron.name=Żelazny Pył
item.immersivemagneticraft.dusts_gold.name=Złoty Pył
item.immersivemagneticraft.dusts_copper.name=Miedziany Pył
item.immersivemagneticraft.dusts_lead.name=Ołowiany Pył
item.immersivemagneticraft.dusts_cobalt.name=Kobalotwy Pył
item.immersivemagneticraft.dusts_tungsten.name=Wolframowy Pył
item.immersivemagneticraft.dusts_steel.name=Stalowy Pył
item.immersivemagneticraft.dusts_aluminium.name=Aluminiowy Pył
item.immersivemagneticraft.dusts_silver.name=Srebrny Pył
item.immersivemagneticraft.dusts_mithril.name=Mithrilowy Pył
item.immersivemagneticraft.dusts_tin.name=Cynowy Pył
item.immersivemagneticraft.dusts_zinc.name=Cynkowy Pył
item.immersivemagneticraft.dusts_osmium.name=Osmowy Pył
item.immersivemagneticraft.dusts_nickel.name=Niklowy Pył

item.immersivemagneticraft.copper_coil_normal.name=Miedziana Cewka
item.immersivemagneticraft.crafting_sulfur.name=Kryształ Siarki
item.immersivemagneticraft.crafting_coil.name=Mała Miedziana Cewka
item.immersivemagneticraft.crafting_alternator.name=Alternator
item.immersivemagneticraft.crafting_motor.name=Silnik
item.immersivemagneticraft.crafting_magnet.name=Magnes
item.immersivemagneticraft.crafting_mesh.name=Żelazna Siatka
item.immersivemagneticraft.crafting_string_fabric.name=Tkaninowa Siatka
item.immersivemagneticraft.voltmeter_normal.name=Woltomierz
item.immersivemagneticraft.thermometer_normal.name=Termometr
item.immersivemagneticraft.wrench_normal.name=Klucz
item.immersivemagneticraft.battery_item_low_normal.name=Mała Bateria
item.immersivemagneticraft.battery_item_medium_normal.name=Średnia Bateria

item.immersivemagneticraft.floppy_disk_user.name=Dyskietka
item.immersivemagneticraft.floppy_disk_lisp.name=Dyskietka (Lisp)
item.immersivemagneticraft.floppy_disk_forth.name=Dyskietka (FORTH)
item.immersivemagneticraft.floppy_disk_shell.name=Dyskietka (Shell)
item.immersivemagneticraft.floppy_disk_basic.name=Dyskietka (PODSTAWOWA WIP)
item.immersivemagneticraft.floppy_disk_editor.name=Dyskietka (Edytor)
item.immersivemagneticraft.floppy_disk_asm.name=Dyskietka (ASM WIP)

item.immersivemagneticraft.iron_gear_normal.name=Żelazna Zębatka
item.immersivemagneticraft.steel_gear_normal.name=Stalowa Zębatka
item.immersivemagneticraft.tungsten_gear_normal.name=Wolframowa Zębatka
item.immersivemagneticraft.broken_gear_normal.name=Zepsuta Zębatka

item.immersivemagneticraft.inserter_upgrade_speed.name=Ulepszenie Podajnika: Prędkość
item.immersivemagneticraft.inserter_upgrade_stack.name=Ulepszenie Podajnika: Ilość

tile.immersivemagneticraft.ores_copper.name=Ruda Chalkopirytu (Miedź)
tile.immersivemagneticraft.ores_lead.name=Ruda Galeny (Ołów)
tile.immersivemagneticraft.ores_cobalt.name=Ruda Kobaltytu (Kobalt)
tile.immersivemagneticraft.ores_tungsten.name=Ruda Wolframitu (Wolfram)
tile.immersivemagneticraft.ores_pyrite.name=Ruda Pirytu (Siarka)
tile.immersivemagneticraft.oil_source_full_100.name=Źródło Oleju (Pełne)
tile.immersivemagneticraft.oil_source_full_90.name=Źródło Oleju (90%)
tile.immersivemagneticraft.oil_source_full_80.name=Źródło Oleju (80%)
tile.immersivemagneticraft.oil_source_full_70.name=Źródło Oleju (70%)
tile.immersivemagneticraft.oil_source_full_60.name=Źródło Oleju (60%)
tile.immersivemagneticraft.oil_source_full_50.name=Źródło Oleju (50%)
tile.immersivemagneticraft.oil_source_full_40.name=Źródło Oleju (40%)
tile.immersivemagneticraft.oil_source_full_30.name=Źródło Oleju (30%)
tile.immersivemagneticraft.oil_source_full_20.name=Źródło Oleju (20%)
tile.immersivemagneticraft.oil_source_full_10.name=Źródło Oleju (10%)
tile.immersivemagneticraft.oil_source_empty.name=Źródło Oleju (Puste)

tile.immersivemagneticraft.box_normal.name=Drewniane Pudło
tile.immersivemagneticraft.crushing_table_normal.name=Stół do Kruszenia
tile.immersivemagneticraft.sluice_box_center_north.name=Płucznia
tile.immersivemagneticraft.feeding_trough_center_north.name=Drewniane Koryto
#tile.immersivemagneticraft.kiln_shelf.name=Wstawka do Pieca

tile.immersivemagneticraft.limestone_normal.name=Wapień
tile.immersivemagneticraft.limestone_brick.name=Wapienne Cegły
tile.immersivemagneticraft.limestone_cobble.name=Wapienny Bruk
tile.immersivemagneticraft.burnt_limestone_normal.name=Wypalony Wapień
tile.immersivemagneticraft.burnt_limestone_brick.name=Cegły z Wypalonego Wapnia
tile.immersivemagneticraft.burnt_limestone_cobble.name=Bruk z Wypalonego Wapnia
tile.immersivemagneticraft.tile_limestone_normal.name=Wapienne Płytyki
tile.immersivemagneticraft.tile_limestone_inverted.name=Odwrócone Wapienne Płytki
tile.immersivemagneticraft.tube_light_north.name=Lampa Rurowa

tile.immersivemagneticraft.conveyor_belt_north.name=Taśmociąg
tile.immersivemagneticraft.inserter_north.name=Podajnik
tile.immersivemagneticraft.connector_down.name=Złącze Elektryczne
tile.immersivemagneticraft.battery_north.name=Blok Baterii
tile.immersivemagneticraft.electric_pole_north.name=Słup Elektryczny
tile.immersivemagneticraft.electric_pole_transformer_north.name=Transformator do Słupa Elektrycznego
tile.immersivemagneticraft.electric_furnace_off_north.name=Elektryczny Piec
tile.immersivemagneticraft.brick_furnace_off_north.name=Ceglany Piec
tile.immersivemagneticraft.combustion_chamber_north.name=Komora Spalania
tile.immersivemagneticraft.steam_boiler_normal.name=Bojler
tile.immersivemagneticraft.pumpjack_drill_normal.name=Rura Kiwona
tile.immersivemagneticraft.electric_heater_off.name=Elektryczny Podgrzewacz
tile.immersivemagneticraft.electric_heater_on.name=Elektryczny Podgrzewacz
tile.immersivemagneticraft.gasification_unit_normal.name=Gazogenerator
tile.immersivemagneticraft.tesla_tower_bottom.name=Wieża Tesli
tile.immersivemagneticraft.rf_transformer_normal.name=Transformator RF

tile.immersivemagneticraft.water_generator_normal.name=Generator Wody
tile.immersivemagneticraft.infinite_energy_normal.name=Nieskończony Prąd

tile.immersivemagneticraft.airlock_normal.name=Śluza
tile.immersivemagneticraft.air_bubble_on.name=Pęcherzyk Powietrza
tile.immersivemagneticraft.air_bubble_off.name=Pęcherzyk Powietrza
tile.immersivemagneticraft.computer_north.name=Komputer
tile.immersivemagneticraft.mining_robot_north.name=Robot Kopiący
tile.immersivemagneticraft.moving_robot_normal.name=Robot
tile.immersivemagneticraft.small_tank_normal.name=Mały Zbiornik
tile.immersivemagneticraft.thermopile_normal.name=Termostos
tile.immersivemagneticraft.iron_pipe_normal.name=Żelazna Rura
tile.immersivemagneticraft.wind_turbine_north.name=Turbina Wiatrowa
tile.immersivemagneticraft.wind_turbine_gap.name=Turbina Wiatrowa
tile.immersivemagneticraft.heat_sink_down.name=Radiator
tile.immersivemagneticraft.heat_pipe_normal.name=Rura Cieplna
tile.immersivemagneticraft.insulated_heat_pipe_normal.name=Izolowana Rura Cieplna
tile.immersivemagneticraft.rf_heater_off.name=Podgrzewacz na RF
tile.immersivemagneticraft.electric_cable_normal.name=Kabel Elektryczny
tile.immersivemagneticraft.pneumatic_tube_normal.name=Rura Pneumatyczna
tile.immersivemagneticraft.pneumatic_restriction_tube_normal.name=Ograniczająca Rura Pneumatyczna
tile.immersivemagneticraft.relay_down.name=Przekaźnik
tile.immersivemagneticraft.filter_down.name=Filtr
tile.immersivemagneticraft.transposer_down.name=Ekstraktor Przedmiotów
tile.immersivemagneticraft.fabricator_normal.name=Fabrykator

# Multiblocks
tile.immersivemagneticraft.sieve_inactive_north.name=Przesiewacz Wibracyjny
tile.immersivemagneticraft.solar_panel_inactive_north.name=Panel Słoneczny
tile.immersivemagneticraft.grinder_inactive_north.name=Kruszarka
tile.immersivemagneticraft.shelving_unit_inactive_north.name=Regał
tile.immersivemagneticraft.steam_engine_inactive_north.name=Mały Silnik Parowy
tile.immersivemagneticraft.solar_tower_inactive_north.name=Wieża Słoneczna
tile.immersivemagneticraft.solar_mirror_inactive_north.name=Lustro Słoneczne
tile.immersivemagneticraft.container_inactive_north.name=Kontener
tile.immersivemagneticraft.pumpjack_inactive_north.name=Kiwon
tile.immersivemagneticraft.hydraulic_press_inactive_north.name=Prasa Hydrauliczna
tile.immersivemagneticraft.oil_heater_inactive_north.name=Podgrzewacz Ropy
tile.immersivemagneticraft.refinery_inactive_north.name=Rafineria
tile.immersivemagneticraft.big_combustion_chamber_inactive_north.name=Duża Komora Spalania
tile.immersivemagneticraft.big_steam_boiler_inactive_north.name=Duży Bojler Parowy
tile.immersivemagneticraft.steam_turbine_inactive_north.name=Turbina Parowa
tile.immersivemagneticraft.big_electric_furnace_inactive_north.name=Duży Piec Elektryczny

# Ingot blocks
tile.immersivemagneticraft.storage_blocks_copper.name=Blok Miedzi
tile.immersivemagneticraft.storage_blocks_cobalt.name=Blok Kobaltu
tile.immersivemagneticraft.storage_blocks_lead.name=Blok Ołowiu
tile.immersivemagneticraft.storage_blocks_tungsten.name=Blok Wolframu
tile.immersivemagneticraft.storage_blocks_pyrite.name=Blok Siarki

# Multiblock parts
tile.immersivemagneticraft.multiblock_parts_base.name=Podstawa Maszyny
tile.immersivemagneticraft.multiblock_parts_mesh.name=Filtrująca Podstawa Maszyny
tile.immersivemagneticraft.multiblock_parts_electric.name=Elektryczna Podstawa Maszyny
tile.immersivemagneticraft.multiblock_parts_striped.name=Podstawa Maszyny w Paski
tile.immersivemagneticraft.multiblock_parts_grate.name=Podstawa Maszyny z Żelaznych Krat
tile.immersivemagneticraft.multiblock_parts_copper_coil.name=Podstawa Maszyny z Miedzianą Cewką
tile.immersivemagneticraft.multiblock_parts_corrugated_iron.name=Falista Żelazna Podstawa Maszyny
tile.immersivemagneticraft.multiblock_column_axis_y.name=Kolumna Wspierająca (Oś Y)
tile.immersivemagneticraft.multiblock_column_axis_x.name=Kolumna Wspierająca (Oś X)
tile.immersivemagneticraft.multiblock_column_axis_z.name=Kolumna Wspierająca (Oś Z)
tile.immersivemagneticraft.multiblock_gap_normal.name=Multiblok
tile.immersivemagneticraft.multiblock_gap.name=Multiblok

# Creative tab
itemGroup.immersivemagneticraft=immersivemagneticraft

# Connection messages
text.immersivemagneticraft.wire_connect.success=Kabel Podłączony
text.immersivemagneticraft.wire_connect.fail=Nie można podłaczyć kabla
text.immersivemagneticraft.wire_connect.same_connector=Nie można podłaczyć kabla do tego samego bloku
text.immersivemagneticraft.wire_connect.invalid_connector=Nie można podłączyć kabla do tego łącznika
text.immersivemagneticraft.wire_connect.not_a_connector=Nie można podłączyć kabla do tego bloku
text.immersivemagneticraft.wire_connect.too_far=Odległość jest zbyt duża
text.immersivemagneticraft.wire_connect.already_connected=Już podłączono

text.immersivemagneticraft.wire_connect.no_other_connector=Nie ustawiono Pozycji
text.immersivemagneticraft.wire_connect.updated_position=Pozycja Zaktualizowana %s
text.immersivemagneticraft.auto_connect.activate=Automatyczne łączenie się kabli aktywowane
text.immersivemagneticraft.auto_connect.deactivate=Automatyczne łączenie się kabli zdezaktywowane

text.immersivemagneticraft.wire_connect.position=Pozycja
text.immersivemagneticraft.thermometer.temp=Temperatura: %s

# JEI
text.immersivemagneticraft.jei.crushing_table=Stół do Kruszenia
text.immersivemagneticraft.jei.sluice_box=Płucznia
text.immersivemagneticraft.jei.hydraulic_press=Prasa Hydrauliczna
text.immersivemagneticraft.jei.grinder=Kruszarka
text.immersivemagneticraft.jei.sieve=Przesiewacz Wibracyjny
text.immersivemagneticraft.jei.oil_heater=Podgrzewacz Ropy
text.immersivemagneticraft.jei.refinery=Rafineria
text.immersivemagneticraft.jei.gasification_unit=Gazogenerator
text.immersivemagneticraft.jei.thermopile=Termostos

#Mining level
text.immersivemagneticraft.jei.mining_level.-1=Poziom Narzędzi: Jakikolwiek
text.immersivemagneticraft.jei.mining_level.0=Poziom Narzędzi: Drewno
text.immersivemagneticraft.jei.mining_level.1=Poziom Narzędzi: Kamień
text.immersivemagneticraft.jei.mining_level.2=Poziom Narzędzi: Żelazo
text.immersivemagneticraft.jei.mining_level.3=Poziom Narzędzi: Diament
text.immersivemagneticraft.jei.mining_level.4=Poziom Narzędzi: Ardite
text.immersivemagneticraft.jei.mining_level.other=Poziom Narzędzi: %s

text.immersivemagneticraft.jei.time=%s ticków
text.immersivemagneticraft.jei.require_water=Potrzebuje 1 Wiadra Wody
text.immersivemagneticraft.jei.temperature=Temperatura: %s
text.immersivemagneticraft.jei.head_conductivity=Przewodnictwo: %.1f W/mK

text.immersivemagneticraft.jei.hydraulic_hammer.light=Tryb Lekki
text.immersivemagneticraft.jei.hydraulic_hammer.medium=Tryb Umiarkowany
text.immersivemagneticraft.jei.hydraulic_hammer.heavy=Tryb Ciężki

# Multiblock messages
text.immersivemagneticraft.multiblock.invalid_block=Nieprawidłowy blok na: %s\nZnaleziono: %s\nEOczekiwano: %s
text.immersivemagneticraft.multiblock.invalid_column_orientation=Nieprawidłowa orentacja blocku na: %s\nZnaleziony blok: %s\nOczekiwana orientacja: %s
text.immersivemagneticraft.multiblock.activate=Pomyślnie aktywowano

text.immersivemagneticraft.shelving_unit_add_chests=Dodaj więcej skrzynek by zwiększyć pojemność.

# Item tooltips
tooltip.immersivemagneticraft.item_storage.energy=%f/%fJ
tooltip.immersivemagneticraft.multiblock.blueprint=Postaw ten plan by zobaczyć model multibloku

# Fluids
fluid.immersivemagneticraft.steam=Para Wodna
fluid.immersivemagneticraft.oil=Ropa Naftowa
fluid.immersivemagneticraft.hot_crude=Gorąca Ropa Naftowa

fluid.immersivemagneticraft.light_oil=Olej Lekki
fluid.immersivemagneticraft.heavy_oil=Olej Ciężki
fluid.immersivemagneticraft.lpg=LPG

fluid.immersivemagneticraft.natural_gas=Gaz Ziemny
fluid.immersivemagneticraft.naphtha=Ropa
fluid.immersivemagneticraft.plastic=Płynny Plastik

fluid.immersivemagneticraft.diesel=Olej Napędowy
fluid.immersivemagneticraft.kerosene=Nafta
fluid.immersivemagneticraft.gasoline=Benzyna

fluid.immersivemagneticraft.lubricant=Smar
fluid.immersivemagneticraft.fuel=Paliwo
fluid.immersivemagneticraft.oil_residue=Pozostałości Oleju

fluid.immersivemagneticraft.wood_gas=Gaz Drzewny
