item.immersivemagneticraft.guide_book_normal.name=Руководство по immersivemagneticraft

item.immersivemagneticraft.iron_hammer_normal.name=Железный молот
item.immersivemagneticraft.stone_hammer_normal.name=Каменный молот
item.immersivemagneticraft.steel_hammer_normal.name=Стальной молот

item.immersivemagneticraft.heavy_plates_iron.name=Тяжёлая железная плита
item.immersivemagneticraft.heavy_plates_gold.name=Тяжёлая золотая плита
item.immersivemagneticraft.heavy_plates_copper.name=Тяжёлая медная плита
item.immersivemagneticraft.heavy_plates_lead.name=Тяжёлая свинцовая плита
item.immersivemagneticraft.heavy_plates_cobalt.name=Тяжёлая кобальтовая плита
item.immersivemagneticraft.heavy_plates_tungsten.name=Тяжёлая вольфрамовая плита
item.immersivemagneticraft.heavy_plates_steel.name=Тяжёлая стальная плита

item.immersivemagneticraft.light_plates_iron.name=Лёгкая железная плита
item.immersivemagneticraft.light_plates_gold.name=Лёгкая золотая плита
item.immersivemagneticraft.light_plates_copper.name=Лёгкая медная плита
item.immersivemagneticraft.light_plates_lead.name=Лёгкая свинцовая плита
item.immersivemagneticraft.light_plates_cobalt.name=Лёгкая кобальтовая плита
item.immersivemagneticraft.light_plates_tungsten.name=Лёгкая вольфрамовая плита
item.immersivemagneticraft.light_plates_steel.name=Лёгкая стальная плита

item.immersivemagneticraft.nuggets_copper.name=Медный самородок
item.immersivemagneticraft.nuggets_lead.name=Свинцовый самородок
item.immersivemagneticraft.nuggets_cobalt.name=Кобальтовый самородок
item.immersivemagneticraft.nuggets_tungsten.name=Вольфрамовый самородок
item.immersivemagneticraft.nuggets_steel.name=Стальной самородок
item.immersivemagneticraft.nuggets_aluminium.name=Алюминиевый самородок
item.immersivemagneticraft.nuggets_silver.name=Серебряный самородок
item.immersivemagneticraft.nuggets_mithril.name=Мифриловый самородок
item.immersivemagneticraft.nuggets_tin.name=Оловянный самородок
item.immersivemagneticraft.nuggets_zinc.name=Цинковый самородок
item.immersivemagneticraft.nuggets_galena.name=Галенитовый самородок
item.immersivemagneticraft.nuggets_osmium.name=Осмиевый самородок
item.immersivemagneticraft.nuggets_nickel.name=Никелевый самородок

item.immersivemagneticraft.ingots_copper.name=Медный слиток
item.immersivemagneticraft.ingots_lead.name=Свинцовый слиток
item.immersivemagneticraft.ingots_cobalt.name=Кобальтовый слиток
item.immersivemagneticraft.ingots_tungsten.name=Вольфрамовый слиток
item.immersivemagneticraft.ingots_steel.name=Стальной слиток
item.immersivemagneticraft.ingots_aluminium.name=Алюминиевый слиток
item.immersivemagneticraft.ingots_silver.name=Серебряный слиток
item.immersivemagneticraft.ingots_mithril.name=Мифриловый слиток
item.immersivemagneticraft.ingots_tin.name=Оловянный слиток
item.immersivemagneticraft.ingots_zinc.name=Цинковый слиток
item.immersivemagneticraft.ingots_osmium.name=Осмиевый слиток
item.immersivemagneticraft.ingots_nickel.name=Никелевый слиток

item.immersivemagneticraft.chunks_iron.name=Железный кусок
item.immersivemagneticraft.chunks_gold.name=Золотой кусок
item.immersivemagneticraft.chunks_copper.name=Медный кусок
item.immersivemagneticraft.chunks_lead.name=Свинцовый кусок
item.immersivemagneticraft.chunks_cobalt.name=Кобальтовый кусок
item.immersivemagneticraft.chunks_tungsten.name=Вольфрамовый кусок
item.immersivemagneticraft.chunks_aluminium.name=Алюминиевый кусок
item.immersivemagneticraft.chunks_silver.name=Серебряный кусок
item.immersivemagneticraft.chunks_mithril.name=Мифриловый кусок
item.immersivemagneticraft.chunks_tin.name=Оловяный кусок
item.immersivemagneticraft.chunks_zinc.name=Цинковый кусок
item.immersivemagneticraft.chunks_galena.name=Галенитовый кусок
item.immersivemagneticraft.chunks_osmium.name=Осмиевый кусок
item.immersivemagneticraft.chunks_nickel.name=Никелевый кусок

item.immersivemagneticraft.rocky_chunks_iron.name=Железный каменистый кусок
item.immersivemagneticraft.rocky_chunks_gold.name=Золотой каменистый кусок
item.immersivemagneticraft.rocky_chunks_copper.name=Медный каменистый кусок
item.immersivemagneticraft.rocky_chunks_lead.name=Свинцовый каменистый кусок
item.immersivemagneticraft.rocky_chunks_cobalt.name=Кобальтовый каменистый кусок
item.immersivemagneticraft.rocky_chunks_tungsten.name=Вольфрамовый каменистый кусок
item.immersivemagneticraft.rocky_chunks_aluminium.name=Алюминиевый каменистый кусок
item.immersivemagneticraft.rocky_chunks_silver.name=Серебряный каменистый кусок
item.immersivemagneticraft.rocky_chunks_mithril.name=Мифриловый каменистый кусок
item.immersivemagneticraft.rocky_chunks_tin.name=Оловяный каменистый кусок
item.immersivemagneticraft.rocky_chunks_zinc.name=Цинковый каменистый кусок
item.immersivemagneticraft.rocky_chunks_galena.name=Галенитовый каменистый кусок
item.immersivemagneticraft.rocky_chunks_osmium.name=Осмиевый каменистый кусок
item.immersivemagneticraft.rocky_chunks_nickel.name=Никелевый каменистый кусок

item.immersivemagneticraft.dusts_iron.name=Железная пыль
item.immersivemagneticraft.dusts_gold.name=Золотая пыль
item.immersivemagneticraft.dusts_copper.name=Медная пыль
item.immersivemagneticraft.dusts_lead.name=Свинцовая пыль
item.immersivemagneticraft.dusts_cobalt.name=Кобальтовая пыль
item.immersivemagneticraft.dusts_tungsten.name=Вольфрамовая пыль
item.immersivemagneticraft.dusts_steel.name=Стальная пыль
item.immersivemagneticraft.dusts_aluminium.name=Алюминиевая пыль
item.immersivemagneticraft.dusts_silver.name=Серебряная пыль
item.immersivemagneticraft.dusts_mithril.name=Мифриловая пыль
item.immersivemagneticraft.dusts_tin.name=Оловяная пыль
item.immersivemagneticraft.dusts_zinc.name=Цинковая пыль
item.immersivemagneticraft.dusts_osmium.name=Осмиевая пыль
item.immersivemagneticraft.dusts_nickel.name=Никелевая пыль

item.immersivemagneticraft.copper_coil_normal.name=Медная катушка
item.immersivemagneticraft.crafting_sulfur.name=Кристалл серы
item.immersivemagneticraft.crafting_coil.name=Маленькая медная катушка
item.immersivemagneticraft.crafting_alternator.name=Генератор переменного тока
item.immersivemagneticraft.crafting_motor.name=Мотор
item.immersivemagneticraft.crafting_magnet.name=Магнит
item.immersivemagneticraft.crafting_mesh.name=Железная сетка
item.immersivemagneticraft.crafting_string_fabric.name=Сетчатая ткань
item.immersivemagneticraft.voltmeter_normal.name=Вольтметр
item.immersivemagneticraft.thermometer_normal.name=Термометр
item.immersivemagneticraft.wrench_normal.name=Гаечный ключ
item.immersivemagneticraft.battery_item_low_normal.name=Маленькая батарея
item.immersivemagneticraft.battery_item_medium_normal.name=Средняя батарея

item.immersivemagneticraft.floppy_disk_user.name=Дискета
item.immersivemagneticraft.floppy_disk_lisp.name=Дискета (Lisp)
item.immersivemagneticraft.floppy_disk_forth.name=Дискета (FORTH)
item.immersivemagneticraft.floppy_disk_shell.name=Дискета (Shell)
item.immersivemagneticraft.floppy_disk_basic.name=Дискета (BASIC WIP)
item.immersivemagneticraft.floppy_disk_editor.name=Дискета (Editor)
item.immersivemagneticraft.floppy_disk_asm.name=Дискета (ASM WIP)

item.immersivemagneticraft.iron_gear_normal.name=Железная шестерня
item.immersivemagneticraft.steel_gear_normal.name=Стальная шестерня
item.immersivemagneticraft.tungsten_gear_normal.name=Вольфрамовая шестерня

item.immersivemagneticraft.inserter_upgrade_speed.name=Улучшение манипулятора: Скорость
item.immersivemagneticraft.inserter_upgrade_stack.name=Улучшение манипулятора: Стак

tile.immersivemagneticraft.ores_copper.name=Халькопиритовая руда
tile.immersivemagneticraft.ores_lead.name=Галенитовая руда
tile.immersivemagneticraft.ores_cobalt.name=Кобальтитовая руда
tile.immersivemagneticraft.ores_tungsten.name=Вольфрамитовая руда
tile.immersivemagneticraft.ores_pyrite.name=Пиритовая руда
tile.immersivemagneticraft.oil_source_full_100.name=Источник нефти (полный)
tile.immersivemagneticraft.oil_source_full_90.name=Источник нефти (90%)
tile.immersivemagneticraft.oil_source_full_80.name=Источник нефти (80%)
tile.immersivemagneticraft.oil_source_full_70.name=Источник нефти (70%)
tile.immersivemagneticraft.oil_source_full_60.name=Источник нефти (60%)
tile.immersivemagneticraft.oil_source_full_50.name=Источник нефти (50%)
tile.immersivemagneticraft.oil_source_full_40.name=Источник нефти (40%)
tile.immersivemagneticraft.oil_source_full_30.name=Источник нефти (30%)
tile.immersivemagneticraft.oil_source_full_20.name=Источник нефти (20%)
tile.immersivemagneticraft.oil_source_full_10.name=Источник нефти (10%)
tile.immersivemagneticraft.oil_source_empty.name=Источник нефти (пустой)

tile.immersivemagneticraft.box_normal.name=Деревянный ящик
tile.immersivemagneticraft.crushing_table_normal.name=Дробительный стол
tile.immersivemagneticraft.sluice_box_center_north.name=Рудопромывочный шлюз
tile.immersivemagneticraft.feeding_trough_center_north.name=Кормовое корыто
#tile.immersivemagneticraft.kiln_shelf.name=Печная полка

tile.immersivemagneticraft.limestone_normal.name=Известняк
tile.immersivemagneticraft.limestone_brick.name=Кирпич из известняка
tile.immersivemagneticraft.limestone_cobble.name=Булыжник из известняка
tile.immersivemagneticraft.burnt_limestone_normal.name=Жжёная известь
tile.immersivemagneticraft.burnt_limestone_brick.name=Кирпич из жжёной извести
tile.immersivemagneticraft.burnt_limestone_cobble.name=Булыжник из ижёной извести
tile.immersivemagneticraft.tile_limestone_normal.name=Плитка из известняка
tile.immersivemagneticraft.tile_limestone_inverted.name=Перевёрнутая плитка из известняка
tile.immersivemagneticraft.tube_light_north.name=Световая труба

tile.immersivemagneticraft.conveyor_belt_north.name=Конвейерная лента
tile.immersivemagneticraft.inserter_north.name=Манипулятор
tile.immersivemagneticraft.connector_down.name=Электрический соединитель
tile.immersivemagneticraft.battery_north.name=Блок батарей
tile.immersivemagneticraft.electric_pole_north.name=Электрический столб
tile.immersivemagneticraft.electric_pole_transformer_north.name=Трансформатор для электрического столба
tile.immersivemagneticraft.electric_furnace_north.name=Электрическая печь
tile.immersivemagneticraft.combustion_chamber_north.name=Камера сгорания
tile.immersivemagneticraft.steam_boiler_normal.name=Бойлер
tile.immersivemagneticraft.pumpjack_drill_normal.name=Труба станка-качалки
tile.immersivemagneticraft.electric_heater_off.name=Электрический нагреватель
tile.immersivemagneticraft.electric_heater_on.name=Электрический нагреватель (вкл.)
tile.immersivemagneticraft.gasification_unit_normal.name=Агрегат газификации

tile.immersivemagneticraft.water_generator_normal.name=Водный генератор
tile.immersivemagneticraft.infinite_energy_normal.name=Бесконечная энергия

tile.immersivemagneticraft.airlock_normal.name=Шлюз
tile.immersivemagneticraft.air_bubble_on.name=Пузырь воздуха
tile.immersivemagneticraft.air_bubble_off.name=Пузырь воздуха
tile.immersivemagneticraft.computer_north.name=Компьютер
tile.immersivemagneticraft.mining_robot_north.name=Робот-шахтер
tile.immersivemagneticraft.moving_robot_normal.name=Робот
tile.immersivemagneticraft.small_tank_normal.name=Малый резервуар
tile.immersivemagneticraft.thermopile_normal.name=Термоэлемент
tile.immersivemagneticraft.iron_pipe_normal.name=Железная труба
tile.immersivemagneticraft.wind_turbine_north.name=Ветряная турбина
tile.immersivemagneticraft.wind_turbine_gap.name=Ветряная турбина
tile.immersivemagneticraft.heat_sink_down.name=Радиатор
tile.immersivemagneticraft.heat_pipe_normal.name=Тепловая труба
tile.immersivemagneticraft.insulated_heat_pipe_normal.name=Изолированная тепловая труба
tile.immersivemagneticraft.rf_heater_off.name=RF нагреватель
tile.immersivemagneticraft.electric_cable_normal.name=Электрический кабель

# Multiblocks
tile.immersivemagneticraft.sieve_inactive_north.name=Сито
tile.immersivemagneticraft.solar_panel_inactive_north.name=Солнечная панель
tile.immersivemagneticraft.grinder_inactive_north.name=Дробилка
tile.immersivemagneticraft.shelving_unit_inactive_north.name=Стеллаж
tile.immersivemagneticraft.steam_engine_inactive_north.name=Малый паровой двигатель
tile.immersivemagneticraft.solar_tower_inactive_north.name=Солнечная башня
tile.immersivemagneticraft.solar_mirror_inactive_north.name=Солнечное зеркало
tile.immersivemagneticraft.container_inactive_north.name=Грузовой контейнер
tile.immersivemagneticraft.pumpjack_inactive_north.name=Станок-качалка
tile.immersivemagneticraft.hydraulic_press_inactive_north.name=Гидравлический пресс
tile.immersivemagneticraft.oil_heater_inactive_north.name=Нагреватель нефти
tile.immersivemagneticraft.refinery_inactive_north.name=Очистительный завод
tile.immersivemagneticraft.big_combustion_chamber_inactive_north.name=Большая камера сгорания

# Ingot blocks
tile.immersivemagneticraft.storage_blocks_copper.name=Медный блок
tile.immersivemagneticraft.storage_blocks_cobalt.name=Кобальтовый блок
tile.immersivemagneticraft.storage_blocks_lead.name=Свинцовый блок
tile.immersivemagneticraft.storage_blocks_tungsten.name=Вольфрамовый блок
tile.immersivemagneticraft.storage_blocks_pyrite.name=Серный блок

# Multiblock parts
tile.immersivemagneticraft.multiblock_parts_base.name=Машинный блок
tile.immersivemagneticraft.multiblock_parts_mesh.name=Машинный блок (фильтр)
tile.immersivemagneticraft.multiblock_parts_electric.name=Машинный блок (электрический)
tile.immersivemagneticraft.multiblock_parts_striped.name=Машинный блок (полосатый)
tile.immersivemagneticraft.multiblock_parts_grate.name=Машинный блок (железная решётка)
tile.immersivemagneticraft.multiblock_parts_copper_coil.name=Машинный блок (медная катушка)
tile.immersivemagneticraft.multiblock_parts_corrugated_iron.name=Машинный блок (рифленое железо)
tile.immersivemagneticraft.multiblock_column_axis_y.name=Колонна поддержки (ось Y)
tile.immersivemagneticraft.multiblock_column_axis_x.name=Колонна поддержки (ось X)
tile.immersivemagneticraft.multiblock_column_axis_z.name=Колонна поддержки (ось Z)
tile.immersivemagneticraft.multiblock_gap_normal.name=Мультиблок
tile.immersivemagneticraft.multiblock_gap.name=Мультиблок

# Creative tab
itemGroup.immersivemagneticraft=immersivemagneticraft

# Connection messages
text.immersivemagneticraft.wire_connect.success=Провод подсоединён
text.immersivemagneticraft.wire_connect.fail=Нельзя подсоединить провод
text.immersivemagneticraft.wire_connect.same_connector=Нельзя подсоединить провод к тому же блоку
text.immersivemagneticraft.wire_connect.invalid_connector=Нельзя присоединить к коннектору этого типа
text.immersivemagneticraft.wire_connect.not_a_connector=Нельзя присоденить к блоку этого типа
text.immersivemagneticraft.wire_connect.too_far=Нельзя присоденять так далеко
text.immersivemagneticraft.wire_connect.already_connected=Уже присоединено

text.immersivemagneticraft.wire_connect.no_other_connector=Не выбрана позиция
text.immersivemagneticraft.wire_connect.updated_position=Выбрана позиция %s
text.immersivemagneticraft.auto_connect.activate=Автосоединение проводов включено
text.immersivemagneticraft.auto_connect.deactivate=Автосоединение проводов выключено

text.immersivemagneticraft.wire_connect.position=Позиция
text.immersivemagneticraft.thermometer.temp=Темп.: %s

# JEI
text.immersivemagneticraft.jei.crushing_table=Дробительный стол
text.immersivemagneticraft.jei.sluice_box=Рудопромывочный шлюз
text.immersivemagneticraft.jei.hydraulic_press=Гидравлический пресс
text.immersivemagneticraft.jei.grinder=Шлифовальный станок
text.immersivemagneticraft.jei.sieve=Сито
text.immersivemagneticraft.jei.oil_heater=Нареватель нефти
text.immersivemagneticraft.jei.refinery=Очистительный завод
text.immersivemagneticraft.jei.gasification_unit=Агрегат газификации

#Mining level
text.immersivemagneticraft.jei.mining_level.-1=Уровень добычи: Любой
text.immersivemagneticraft.jei.mining_level.0=Уровень добычи: Дерево
text.immersivemagneticraft.jei.mining_level.1=Уровень добычи: Камень
text.immersivemagneticraft.jei.mining_level.2=Уровень добычи: Железо
text.immersivemagneticraft.jei.mining_level.3=Уровень добычи: Алмаз
text.immersivemagneticraft.jei.mining_level.4=Уровень добычи: Ардит
text.immersivemagneticraft.jei.mining_level.other=Уровень добычи: %s

text.immersivemagneticraft.jei.time=%s тиков
text.immersivemagneticraft.jei.require_water=Требуется 1 ведро воды

text.immersivemagneticraft.jei.hydraulic_hammer.light=Легкий режим
text.immersivemagneticraft.jei.hydraulic_hammer.medium=Средний режим
text.immersivemagneticraft.jei.hydraulic_hammer.heavy=Тяжелый режим

# Multiblock messages
text.immersivemagneticraft.multiblock.invalid_block=Неправильный блок на %s\nНайдено: %s\n Ожидаемый: %s
text.immersivemagneticraft.multiblock.invalid_column_orientation=Недопустимая ориентация блока в %s\nНайденный блок: %s\nОжидаемая ориентация: %s
text.immersivemagneticraft.multiblock.activate=Успешно активировано

# Item tooltips
tooltip.immersivemagneticraft.item_storage.energy=%f/%fJ
tooltip.immersivemagneticraft.multiblock.blueprint=Разместите этот чертеж, чтобы увидеть многоблочный шаблон

# Fluids
fluid.immersivemagneticraft.steam=Пар
fluid.immersivemagneticraft.oil=Сырая нефть
fluid.immersivemagneticraft.hot_crude=Горячая сырая нефть

fluid.immersivemagneticraft.light_oil=Легкая нефть
fluid.immersivemagneticraft.heavy_oil=Тяжелая нефть
fluid.immersivemagneticraft.lpg=Сжиженный нефтяной газ

fluid.immersivemagneticraft.natural_gas=Природный газ
fluid.immersivemagneticraft.naphtha=Лигроин
fluid.immersivemagneticraft.plastic=Жидкий Пластик

fluid.immersivemagneticraft.diesel=Дизель
fluid.immersivemagneticraft.kerosene=Керосин
fluid.immersivemagneticraft.gasoline=Бензин

fluid.immersivemagneticraft.lubricant=Смазка
fluid.immersivemagneticraft.fuel=Топливо
fluid.immersivemagneticraft.oil_residue=Нефтяные осаждения

fluid.immersivemagneticraft.wood_gas=Смешанный газ
