item.immersivemagneticraft.guide_book_normal.name=磁场工艺指导手册

item.immersivemagneticraft.iron_hammer_normal.name=铁锤
item.immersivemagneticraft.stone_hammer_normal.name=石锤
item.immersivemagneticraft.steel_hammer_normal.name=钢锤

item.immersivemagneticraft.heavy_plates_iron.name=厚重铁板
item.immersivemagneticraft.heavy_plates_gold.name=厚重金板
item.immersivemagneticraft.heavy_plates_copper.name=厚重铜板
item.immersivemagneticraft.heavy_plates_lead.name=厚重铅板
item.immersivemagneticraft.heavy_plates_cobalt.name=厚重钴板
item.immersivemagneticraft.heavy_plates_tungsten.name=厚重钨板
item.immersivemagneticraft.heavy_plates_steel.name=厚重钢板

item.immersivemagneticraft.light_plates_iron.name=轻薄铁板
item.immersivemagneticraft.light_plates_gold.name=轻薄金板
item.immersivemagneticraft.light_plates_copper.name=轻薄铜板
item.immersivemagneticraft.light_plates_lead.name=轻薄铅板
item.immersivemagneticraft.light_plates_cobalt.name=轻薄钴板
item.immersivemagneticraft.light_plates_tungsten.name=轻薄钨板
item.immersivemagneticraft.light_plates_steel.name=轻薄钢板

item.immersivemagneticraft.nuggets_copper.name=铜粒
item.immersivemagneticraft.nuggets_lead.name=铅粒
item.immersivemagneticraft.nuggets_cobalt.name=钴粒
item.immersivemagneticraft.nuggets_tungsten.name=钨粒
item.immersivemagneticraft.nuggets_steel.name=钢粒
item.immersivemagneticraft.nuggets_aluminium.name=铝粒
item.immersivemagneticraft.nuggets_silver.name=银粒
item.immersivemagneticraft.nuggets_mithril.name=秘银粒
item.immersivemagneticraft.nuggets_tin.name=锡粒
item.immersivemagneticraft.nuggets_zinc.name=锌粒
item.immersivemagneticraft.nuggets_galena.name=方铅粒
item.immersivemagneticraft.nuggets_osmium.name=锇粒
item.immersivemagneticraft.nuggets_nickel.name=镍粒

item.immersivemagneticraft.ingots_copper.name=铜锭
item.immersivemagneticraft.ingots_lead.name=铅锭
item.immersivemagneticraft.ingots_cobalt.name=钴锭
item.immersivemagneticraft.ingots_tungsten.name=钨锭
item.immersivemagneticraft.ingots_steel.name=钢锭
item.immersivemagneticraft.ingots_aluminium.name=铝锭
item.immersivemagneticraft.ingots_silver.name=银锭
item.immersivemagneticraft.ingots_mithril.name=秘银锭
item.immersivemagneticraft.ingots_tin.name=锡锭
item.immersivemagneticraft.ingots_zinc.name=锌锭
item.immersivemagneticraft.ingots_osmium.name=锇锭
item.immersivemagneticraft.ingots_nickel.name=镍锭

item.immersivemagneticraft.chunks_iron.name=细块铁矿
item.immersivemagneticraft.chunks_gold.name=细块金矿
item.immersivemagneticraft.chunks_copper.name=细块铜矿
item.immersivemagneticraft.chunks_lead.name=细块铅矿
item.immersivemagneticraft.chunks_cobalt.name=细块钴矿
item.immersivemagneticraft.chunks_tungsten.name=细块钨矿
item.immersivemagneticraft.chunks_aluminium.name=细块铝矿
item.immersivemagneticraft.chunks_silver.name=细块银矿
item.immersivemagneticraft.chunks_mithril.name=细块秘银矿
item.immersivemagneticraft.chunks_tin.name=细块锡矿
item.immersivemagneticraft.chunks_zinc.name=细块锌矿
item.immersivemagneticraft.chunks_galena.name=细块方铅矿
item.immersivemagneticraft.chunks_osmium.name=细块锇矿
item.immersivemagneticraft.chunks_nickel.name=细块镍矿

item.immersivemagneticraft.rocky_chunks_iron.name=铁砾岩
item.immersivemagneticraft.rocky_chunks_gold.name=金砾岩
item.immersivemagneticraft.rocky_chunks_copper.name=铜砾岩
item.immersivemagneticraft.rocky_chunks_lead.name=铅砾岩
item.immersivemagneticraft.rocky_chunks_cobalt.name=钴砾岩
item.immersivemagneticraft.rocky_chunks_tungsten.name=钨砾岩
item.immersivemagneticraft.rocky_chunks_aluminium.name=铝砾岩
item.immersivemagneticraft.rocky_chunks_silver.name=银砾岩
item.immersivemagneticraft.rocky_chunks_mithril.name=秘银砾岩
item.immersivemagneticraft.rocky_chunks_tin.name=锡砾岩
item.immersivemagneticraft.rocky_chunks_zinc.name=锌砾岩
item.immersivemagneticraft.rocky_chunks_galena.name=方铅砾岩
item.immersivemagneticraft.rocky_chunks_osmium.name=锇砾岩
item.immersivemagneticraft.rocky_chunks_nickel.name=镍砾岩

item.immersivemagneticraft.dusts_iron.name=铁粉
item.immersivemagneticraft.dusts_gold.name=金粉
item.immersivemagneticraft.dusts_copper.name=铜粉
item.immersivemagneticraft.dusts_lead.name=铅粉
item.immersivemagneticraft.dusts_cobalt.name=钴粉
item.immersivemagneticraft.dusts_tungsten.name=钨粉
item.immersivemagneticraft.dusts_steel.name=钢粉
item.immersivemagneticraft.dusts_aluminium.name=铝粉
item.immersivemagneticraft.dusts_silver.name=银粉
item.immersivemagneticraft.dusts_mithril.name=秘银粉
item.immersivemagneticraft.dusts_tin.name=锡粉
item.immersivemagneticraft.dusts_zinc.name=锌粉
item.immersivemagneticraft.dusts_osmium.name=锇粉
item.immersivemagneticraft.dusts_nickel.name=镍粉

item.immersivemagneticraft.copper_coil_normal.name=铜线圈
item.immersivemagneticraft.crafting_sulfur.name=硫磺
item.immersivemagneticraft.crafting_coil.name=小型铜线圈
item.immersivemagneticraft.crafting_alternator.name=交流发电机
item.immersivemagneticraft.crafting_motor.name=马达
item.immersivemagneticraft.crafting_magnet.name=磁铁
item.immersivemagneticraft.crafting_mesh.name=铁网
item.immersivemagneticraft.crafting_string_fabric.name=线网
item.immersivemagneticraft.voltmeter_normal.name=电压计
item.immersivemagneticraft.thermometer_normal.name=温度计
item.immersivemagneticraft.wrench_normal.name=扳手
item.immersivemagneticraft.battery_item_low_normal.name=小型电池
item.immersivemagneticraft.battery_item_medium_normal.name=中型电池

item.immersivemagneticraft.floppy_disk_user.name=软盘
item.immersivemagneticraft.floppy_disk_lisp.name=软盘（Lisp）
item.immersivemagneticraft.floppy_disk_forth.name=软盘（FORTH）
item.immersivemagneticraft.floppy_disk_shell.name=软盘（Shell）
item.immersivemagneticraft.floppy_disk_basic.name=软盘（BASIC）
item.immersivemagneticraft.floppy_disk_editor.name=软盘（Editor）
item.immersivemagneticraft.floppy_disk_asm.name=软盘（ASM）

item.immersivemagneticraft.iron_gear_normal.name=铁齿轮
item.immersivemagneticraft.steel_gear_normal.name=钢齿轮
item.immersivemagneticraft.tungsten_gear_normal.name=钨齿轮

item.immersivemagneticraft.inserter_upgrade_speed.name=插入器升级：速度
item.immersivemagneticraft.inserter_upgrade_stack.name=插入器升级：堆叠

tile.immersivemagneticraft.ores_copper.name=黄铜矿石
tile.immersivemagneticraft.ores_lead.name=方铅矿石
tile.immersivemagneticraft.ores_cobalt.name=钴矿石
tile.immersivemagneticraft.ores_tungsten.name=黑钨矿石
tile.immersivemagneticraft.ores_pyrite.name=黄铁矿石
tile.immersivemagneticraft.oil_source_full_100.name=含油地层（满）
tile.immersivemagneticraft.oil_source_full_90.name=含油地层（90%）
tile.immersivemagneticraft.oil_source_full_80.name=含油地层（80%）
tile.immersivemagneticraft.oil_source_full_70.name=含油地层（70%）
tile.immersivemagneticraft.oil_source_full_60.name=含油地层（60%）
tile.immersivemagneticraft.oil_source_full_50.name=含油地层（50%）
tile.immersivemagneticraft.oil_source_full_40.name=含油地层（40%）
tile.immersivemagneticraft.oil_source_full_30.name=含油地层（30%）
tile.immersivemagneticraft.oil_source_full_20.name=含油地层（20%）
tile.immersivemagneticraft.oil_source_full_10.name=含油地层（10%）
tile.immersivemagneticraft.oil_source_empty.name=含油地层（空）

tile.immersivemagneticraft.box_normal.name=木箱
tile.immersivemagneticraft.crushing_table_normal.name=粉碎台
tile.immersivemagneticraft.sluice_box_center_north.name=洗矿槽
tile.immersivemagneticraft.feeding_trough_center_north.name=木质饲料槽
#tile.immersivemagneticraft.kiln_shelf.name=窑板

tile.immersivemagneticraft.limestone_normal.name=石灰石
tile.immersivemagneticraft.limestone_brick.name=石灰石砖
tile.immersivemagneticraft.limestone_cobble.name=碎石灰石
tile.immersivemagneticraft.burnt_limestone_normal.name=焦灰石灰石
tile.immersivemagneticraft.burnt_limestone_brick.name=焦灰石灰石砖
tile.immersivemagneticraft.burnt_limestone_cobble.name=焦灰碎石灰石
tile.immersivemagneticraft.tile_limestone_normal.name=方石灰石
tile.immersivemagneticraft.tile_limestone_inverted.name=反向花纹石灰石砖
tile.immersivemagneticraft.tube_light_north.name=灯管

tile.immersivemagneticraft.conveyor_belt_north.name=传送带
tile.immersivemagneticraft.inserter_north.name=插入器
tile.immersivemagneticraft.connector_down.name=电线接线器
tile.immersivemagneticraft.battery_north.name=电池块
tile.immersivemagneticraft.electric_pole_north.name=电线杆
tile.immersivemagneticraft.electric_pole_transformer_north.name=电线杆变压器
tile.immersivemagneticraft.electric_furnace_off_north.name=电炉
tile.immersivemagneticraft.combustion_chamber_north.name=燃烧室
tile.immersivemagneticraft.steam_boiler_normal.name=锅炉
tile.immersivemagneticraft.pumpjack_drill_normal.name=石油泵
tile.immersivemagneticraft.electric_heater_off.name=电力加热器
tile.immersivemagneticraft.electric_heater_on.name=电力加热器
tile.immersivemagneticraft.gasification_unit_normal.name=气化器

tile.immersivemagneticraft.water_generator_normal.name=无限水源方块
tile.immersivemagneticraft.infinite_energy_normal.name=无限能源

tile.immersivemagneticraft.airlock_normal.name=气锁
tile.immersivemagneticraft.air_bubble_on.name=气泡
tile.immersivemagneticraft.air_bubble_off.name=气泡
tile.immersivemagneticraft.computer_north.name=电脑
tile.immersivemagneticraft.mining_robot_north.name=采矿机器人
tile.immersivemagneticraft.moving_robot_normal.name=机器人
tile.immersivemagneticraft.small_tank_normal.name=小型储罐
tile.immersivemagneticraft.thermopile_normal.name=温差电堆
tile.immersivemagneticraft.iron_pipe_normal.name=铁质管道
tile.immersivemagneticraft.wind_turbine_north.name=风力涡轮机
tile.immersivemagneticraft.wind_turbine_gap.name=风力涡轮机
tile.immersivemagneticraft.heat_sink_down.name=散热片
tile.immersivemagneticraft.heat_pipe_normal.name=热能管道
tile.immersivemagneticraft.insulated_heat_pipe_normal.name=绝缘热能管道
tile.immersivemagneticraft.rf_heater_off.name=RF加热器
tile.immersivemagneticraft.electric_cable_normal.name=电缆

# Multiblocks
tile.immersivemagneticraft.sieve_inactive_north.name=电动滤筛台
tile.immersivemagneticraft.solar_panel_inactive_north.name=太阳能板
tile.immersivemagneticraft.grinder_inactive_north.name=粉碎机
tile.immersivemagneticraft.shelving_unit_inactive_north.name=货架
tile.immersivemagneticraft.steam_engine_inactive_north.name=蒸汽机
tile.immersivemagneticraft.solar_tower_inactive_north.name=太阳能塔
tile.immersivemagneticraft.solar_mirror_inactive_north.name=太阳能反光镜
tile.immersivemagneticraft.container_inactive_north.name=集装箱
tile.immersivemagneticraft.pumpjack_inactive_north.name=石油钻井
tile.immersivemagneticraft.hydraulic_press_inactive_north.name=液压机
tile.immersivemagneticraft.oil_heater_inactive_north.name=原油加热器
tile.immersivemagneticraft.refinery_inactive_north.name=炼油厂
tile.immersivemagneticraft.big_combustion_chamber_inactive_north.name=大型燃烧室

# Ingot blocks
tile.immersivemagneticraft.storage_blocks_copper.name=铜块
tile.immersivemagneticraft.storage_blocks_cobalt.name=钴块
tile.immersivemagneticraft.storage_blocks_lead.name=铅块
tile.immersivemagneticraft.storage_blocks_tungsten.name=钨块
tile.immersivemagneticraft.storage_blocks_pyrite.name=硫磺块

# Multiblock parts
tile.immersivemagneticraft.multiblock_parts_base.name=机座方块
tile.immersivemagneticraft.multiblock_parts_mesh.name=滤筛机械方块
tile.immersivemagneticraft.multiblock_parts_electric.name=电池机座方块
tile.immersivemagneticraft.multiblock_parts_striped.name=条纹机械方块
tile.immersivemagneticraft.multiblock_parts_grate.name=铁格栅机械方块
tile.immersivemagneticraft.multiblock_parts_copper_coil.name=铜线圈机械方块
tile.immersivemagneticraft.multiblock_parts_corrugated_iron.name=波纹铁质机械方块
tile.immersivemagneticraft.multiblock_column_axis_y.name=机械支撑柱
tile.immersivemagneticraft.multiblock_column_axis_x.name=机械支撑柱
tile.immersivemagneticraft.multiblock_column_axis_z.name=机械支撑柱
tile.immersivemagneticraft.multiblock_gap_normal.name=多方块结构间隙
tile.immersivemagneticraft.multiblock_gap.name=多方块结构

# Creative tab
itemGroup.immersivemagneticraft=磁场工艺

# Connection messages
text.immersivemagneticraft.wire_connect.success=电线连接
text.immersivemagneticraft.wire_connect.fail=无法连接电线
text.immersivemagneticraft.wire_connect.same_block=你无法将电线连接到同一方块
text.immersivemagneticraft.wire_connect.invalid_connector=无法连接至该类接线器
text.immersivemagneticraft.wire_connect.not_a_connector=无法连接至该类方块
text.immersivemagneticraft.wire_connect.too_far=连接的距离过远
text.immersivemagneticraft.wire_connect.already_connected=已经连接

text.immersivemagneticraft.wire_connect.no_other_connector=没有设置起始接线器位置
text.immersivemagneticraft.wire_connect.updated_position=位置已更新%s
text.immersivemagneticraft.auto_connect.activate=自动连接线启动
text.immersivemagneticraft.auto_connect.deactivate=自动连接线已禁用

text.immersivemagneticraft.wire_connect.position=位置
text.immersivemagneticraft.thermometer.temp=温度：%s

# JEI
text.immersivemagneticraft.jei.crushing_table=粉碎台
text.immersivemagneticraft.jei.sluice_box=洗矿槽
text.immersivemagneticraft.jei.hydraulic_press=液压机
text.immersivemagneticraft.jei.grinder=粉碎机
text.immersivemagneticraft.jei.sieve=滤筛台
text.immersivemagneticraft.jei.oil_heater=原油加热器
text.immersivemagneticraft.jei.refinery=炼油厂
text.immersivemagneticraft.jei.gasification_unit=气化器

#Mining level
text.immersivemagneticraft.jei.mining_level.-1=挖掘等级：全部
text.immersivemagneticraft.jei.mining_level.0=挖掘等级：木头
text.immersivemagneticraft.jei.mining_level.1=挖掘等级：石头
text.immersivemagneticraft.jei.mining_level.2=挖掘等级：铁
text.immersivemagneticraft.jei.mining_level.3=挖掘等级：钻石
text.immersivemagneticraft.jei.mining_level.4=挖掘等级：阿迪特
text.immersivemagneticraft.jei.mining_level.other=挖掘等级：%s

text.immersivemagneticraft.jei.time=%s刻（ticks）
text.immersivemagneticraft.jei.require_water=需要一桶水

text.immersivemagneticraft.jei.hydraulic_hammer.light=轻薄模式
text.immersivemagneticraft.jei.hydraulic_hammer.medium=适中模式
text.immersivemagneticraft.jei.hydraulic_hammer.heavy=厚重模式

# Multiblock messages
text.immersivemagneticraft.multiblock.invalid_block=无效方块：%s\n错误：%s\n正确：%s
text.immersivemagneticraft.multiblock.invalid_column_orientation=无效方块放置：%s\n错误放置：%s\n正确放置：%s
text.immersivemagneticraft.multiblock.activate=启动成功！

# Item tooltips
tooltip.immersivemagneticraft.item_storage.energy=%f/%fJ
tooltip.immersivemagneticraft.multiblock.blueprint=放下这个蓝图，以便您查看多方块结构的构成。

# Fluids
fluid.immersivemagneticraft.steam=蒸汽
fluid.immersivemagneticraft.oil=原油
fluid.immersivemagneticraft.hot_crude=热油

fluid.immersivemagneticraft.light_oil=轻油
fluid.immersivemagneticraft.heavy_oil=重油
fluid.immersivemagneticraft.lpg=液化石油气

fluid.immersivemagneticraft.natural_gas=天然气
fluid.immersivemagneticraft.naphtha=石脑油
fluid.immersivemagneticraft.plastic=液化塑料

fluid.immersivemagneticraft.diesel=柴油
fluid.immersivemagneticraft.kerosene=煤油
fluid.immersivemagneticraft.gasoline=汽油

fluid.immersivemagneticraft.lubricant=润滑油
fluid.immersivemagneticraft.fuel=燃油
fluid.immersivemagneticraft.oil_residue=油渣

fluid.immersivemagneticraft.wood_gas=木煤气
