item.immersive-magneticraft.guide_book_normal.name=immersive-magneticraft Manual

gui.immersive-magneticraft.inserter.btn0=Whitelist
gui.immersive-magneticraft.inserter.btn1=Ore Dictionary
gui.immersive-magneticraft.inserter.btn2=Metadata
gui.immersive-magneticraft.inserter.btn3=NBT
gui.immersive-magneticraft.inserter.btn4=Drop items in world
gui.immersive-magneticraft.inserter.btn5=Grab items in world

gui.immersive-magneticraft.inserter.btn0_off=Blacklist
gui.immersive-magneticraft.inserter.btn1_off=Ore Dictionary
gui.immersive-magneticraft.inserter.btn2_off=Metadata
gui.immersive-magneticraft.inserter.btn3_off=NBT
gui.immersive-magneticraft.inserter.btn4_off=Drop items in world
gui.immersive-magneticraft.inserter.btn5_off=Grab items in world

gui.immersive-magneticraft.hydraulic_press.opt0=Light
gui.immersive-magneticraft.hydraulic_press.opt1=Medium
gui.immersive-magneticraft.hydraulic_press.opt2=Heavy

gui.immersive-magneticraft.shelving_unit.opt0=Top level
gui.immersive-magneticraft.shelving_unit.opt1=Middle level
gui.immersive-magneticraft.shelving_unit.opt2=Bottom level

gui.immersive-magneticraft.config_gui.title=immersive-magneticraft Config

tile.immersive-magneticraft.crushing_table_normal.name=Crushing Table
tile.immersive-magneticraft.sluice_box_center_north.name=Sluice Box
tile.immersive-magneticraft.feeding_trough_center_north.name=Wooden Feeding Trough

tile.immersive-magneticraft.inserter_north.name=Inserter
tile.immersive-magneticraft.combustion_chamber_north.name=Solid Fuel Firebox
tile.immersive-magneticraft.steam_boiler_normal.name=Solid Fuel Boiler
tile.immersive-magneticraft.electric_engine_down.name=LV Alternator

tile.immersive-magneticraft.airlock_normal.name=Bubble Dome Pressurizer
tile.immersive-magneticraft.air_bubble_on.name=Air Bubble
tile.immersive-magneticraft.air_bubble_off.name=Air Bubble

# Multiblocks
tile.immersive-magneticraft.sieve_inactive_north.name=Sieve
tile.immersive-magneticraft.shelving_unit_inactive_north.name=Shelving Unit
tile.immersive-magneticraft.steam_engine_inactive_north.name=Steam Engine
tile.immersive-magneticraft.hydraulic_press_inactive_north.name=Precision Hydraulic Press
tile.immersive-magneticraft.big_combustion_chamber_inactive_north.name=Large Solid Fuel Firebox
tile.immersive-magneticraft.big_steam_boiler_inactive_north.name=Large Solid Fuel Boiler

# Multiblock parts
tile.immersive-magneticraft.multiblock_parts_base.name=Pressure Head Engineering Block
tile.immersive-magneticraft.multiblock_parts_striped.name=Caution Engineering Block
tile.immersive-magneticraft.multiblock_parts_grate.name=Mesh Engineering Block
tile.immersive-magneticraft.multiblock_parts_corrugated_iron.name=Exhaust Engineering Block
tile.immersive-magneticraft.multiblock_gap_normal.name=Multiblock
tile.immersive-magneticraft.multiblock_gap.name=Multiblock

# Creative tab
itemGroup.immersive-magneticraft=immersive-magneticraft

text.immersive-magneticraft.wire_connect.position=Position
text.immersive-magneticraft.thermometer.temp=Temp: %s

# JEI
text.immersive-magneticraft.jei.crushing_table=Crushing Table
text.immersive-magneticraft.jei.sluice_box=Sluice Box
text.immersive-magneticraft.jei.hydraulic_press=Heavy Hydraulic Press
text.immersive-magneticraft.jei.sieve=Sieve

#Mining level
text.immersive-magneticraft.jei.mining_level.-1=Mining Level: Any
text.immersive-magneticraft.jei.mining_level.0=Mining Level: Wood
text.immersive-magneticraft.jei.mining_level.1=Mining Level: Stone
text.immersive-magneticraft.jei.mining_level.2=Mining Level: Iron
text.immersive-magneticraft.jei.mining_level.3=Mining Level: Diamond
text.immersive-magneticraft.jei.mining_level.4=Mining Level: Ardite
text.immersive-magneticraft.jei.mining_level.other=Mining Level: %s

text.immersive-magneticraft.jei.time=%s ticks
text.immersive-magneticraft.jei.require_water=Needs 1 Water Bucket
text.immersive-magneticraft.jei.temperature=Temperature: %s
text.immersive-magneticraft.jei.head_conductivity=Conductivity: %.1f W/mK

text.immersive-magneticraft.jei.hydraulic_hammer.light=Light Mode
text.immersive-magneticraft.jei.hydraulic_hammer.medium=Medium Mode
text.immersive-magneticraft.jei.hydraulic_hammer.heavy=Heavy Mode

# Multiblock messages
text.immersive-magneticraft.multiblock.invalid_block=Invalid block at %s\nFound: %s\nExpected: %s
text.immersive-magneticraft.multiblock.invalid_column_orientation=Invalid block orientation at %s\nBlock found: %s\nExpected orientation: %s
text.immersive-magneticraft.multiblock.activate=Successfully activated

text.immersive-magneticraft.shelving_unit_add_chests=Add Chests to increase storage

# Item tooltips
tooltip.immersive-magneticraft.item_storage.energy=%f/%fJ
tooltip.immersive-magneticraft.multiblock.blueprint=Place down this blueprint to see the multiblock pattern

tooltip.immersive-magneticraft.small_tank.line_0=Holding %d mB of %s
