item.immersive-magneticraft.guide_book.name=Manual de Instrucciones de immersive-magneticraft
item.immersive-magneticraft.iron_hammer.name=Martillo de Hierro
item.immersive-magneticraft.stone_hammer.name=Martillo de Piedra

item.immersive-magneticraft.crushed_ore_iron.name=Trozo de Hierro
item.immersive-magneticraft.crushed_ore_gold.name=Trozo de Oro
item.immersive-magneticraft.crushed_ore_copper.name=Trozo de Cobre
item.immersive-magneticraft.crushed_ore_lead.name=Trozo de Estaño
item.immersive-magneticraft.crushed_ore_cobalt.name=Trozo de Cobalto
item.immersive-magneticraft.crushed_ore_tungsten.name=Trozo de Tungsteno

item.immersive-magneticraft.pebbles_iron.name=Guijarro de Hierro
item.immersive-magneticraft.pebbles_gold.name=Guijaro de Oro
item.immersive-magneticraft.pebbles_copper.name=Guijarro de Cobre
item.immersive-magneticraft.pebbles_lead.name=Guijarro de Estaño
item.immersive-magneticraft.pebbles_cobalt.name=Guijarro de Cobalto
item.immersive-magneticraft.pebbles_tungsten.name=Guijarro de Tungsteno

item.immersive-magneticraft.heavy_plate_iron.name=Placa Doble de Hierro
item.immersive-magneticraft.heavy_plate_gold.name=Placa Doble de Oro
item.immersive-magneticraft.heavy_plate_copper.name=Placa Doble de Cobre
item.immersive-magneticraft.heavy_plate_lead.name=Placa Doble de Estaño
item.immersive-magneticraft.heavy_plate_cobalt.name=Placa Doble de Cobalto
item.immersive-magneticraft.heavy_plate_tungsten.name=Placa Doble de Tungsteno

item.immersive-magneticraft.light_plate_iron.name=Placa Simple de Hierro
item.immersive-magneticraft.light_plate_gold.name=Placa Simple de Oro
item.immersive-magneticraft.light_plate_copper.name=Placa Simple de Cobre
item.immersive-magneticraft.light_plate_lead.name=Placa Simple de Estaño
item.immersive-magneticraft.light_plate_cobalt.name=Placa Simple de Cobalto
item.immersive-magneticraft.light_plate_tungsten.name=Placa Simple de Tungsteno

item.immersive-magneticraft.nugget_iron.name=Pepita de Hierro
item.immersive-magneticraft.nugget_gold.name=Pepita de Oro
item.immersive-magneticraft.nugget_copper.name=Pepita de Cobre
item.immersive-magneticraft.nugget_lead.name=Pepita de Estaño
item.immersive-magneticraft.nugget_cobalt.name=Pepita de Cobalto
item.immersive-magneticraft.nugget_tungsten.name=Pepita de Tungsteno

item.immersive-magneticraft.ingot_copper.name=Lingote de Cobre
item.immersive-magneticraft.ingot_lead.name=Lingote de Estaño
item.immersive-magneticraft.ingot_cobalt.name=Lingote de Cobalto
item.immersive-magneticraft.ingot_tungsten.name=Lingote de Tungsteno

item.immersive-magneticraft.hand_sieve.name=Tamiz Portatil
item.immersive-magneticraft.coil_of_wire.name=Bobina de cobre
item.immersive-magneticraft.voltmeter.name=Voltimetro
item.immersive-magneticraft.battery_item.name=Bateria
item.immersive-magneticraft.floppy_fisk.name=Disquete
item.immersive-magneticraft.coal_coke.name=Carbon procesado

immersive-magneticraft.guide.contents=Tabla de Contenidos
immersive-magneticraft.guide.basics=Principiante
immersive-magneticraft.guide.getting.started=Iniciación
immersive-magneticraft.guide.link.text=%s, página %s

tile.immersive-magneticraft.ore_block_copper.name=Mineral de Calcopirita
tile.immersive-magneticraft.ore_block_lead.name=Mineral de Galena
tile.immersive-magneticraft.ore_block_cobalt.name=Mineral de Cobaltita
tile.immersive-magneticraft.ore_block_tungsten.name=Mineral de Wolframita
tile.immersive-magneticraft.crushing_table.name=Mesa de Trituración
tile.immersive-magneticraft.limestone_normal.name=Piedra Caliza
tile.immersive-magneticraft.limestone_brick.name=Ladrillo de Caliza
tile.immersive-magneticraft.limestone_cobble.name=Adoquín de Caliza
tile.immersive-magneticraft.burnt_limestone_normal.name=Caliza Quemada
tile.immersive-magneticraft.burnt_limestone_brick.name=Ladrillo de Caliza Quemada
tile.immersive-magneticraft.burnt_limestone_cobble.name=Adoquín de Caliza Quemada
tile.immersive-magneticraft.table_sieve.name=Mesa de Tamizado
tile.immersive-magneticraft.feeding_trough.name=Abrevadero de Madera
tile.immersive-magneticraft.electric_pole.name=Poste Eléctrico
tile.immersive-magneticraft.electric_connector.name=Conector Eléctrico
tile.immersive-magneticraft.incendiary_generator.name=Generador Térmico
tile.immersive-magneticraft.block_battery.name=Batería
tile.immersive-magneticraft.electric_pole_adapter.name=Poste Electrico con Transformador
tile.immersive-magneticraft.electric_furnace.name=Horno Eléctrico
tile.immersive-magneticraft.infinite_water.name=Bloque de Agua Infinita
tile.immersive-magneticraft.tile_limestone.name=Baldosas de Caliza
tile.immersive-magneticraft.infinite_energy.name=Bloque de Energía Infinita
tile.immersive-magneticraft.airlock.name=Compartimento de aire
tile.immersive-magneticraft.air_bubble.name=Burbuja de aire
tile.immersive-magneticraft.hydraulic_press.name=Prensa Hidraulica
tile.immersive-magneticraft.copper_block.name=Bloque de Cobre
tile.immersive-magneticraft.cobalt_block.name=Bloque de Cobalto
tile.immersive-magneticraft.lead_block.name=Bloque de Estaño
tile.immersive-magneticraft.tungsten_block.name=Bloque de Tungsteno
tile.immersive-magneticraft.machine_block.name=Componente de Maquinaria
tile.immersive-magneticraft.machine_block_support_column.name=Columna de Soporte
tile.immersive-magneticraft.striped_machine_block.name=Componente de Maquinaria a Tiras
tile.immersive-magneticraft.solar_panel.name=Panel Solar
tile.immersive-magneticraft.electrical_machine_block.name=Componente de Maquinaria Electrica

itemGroup.immersive-magneticraft=immersive-magneticraft

text.immersive-magneticraft.wire_connect.success=Cable Conectado
text.immersive-magneticraft.wire_connect.fail=No se puede conectar el cable
text.immersive-magneticraft.wire_connect.same_block=No se pueden conectar cables al mismo bloque
text.immersive-magneticraft.wire_connect.no_other_connector=El cable no esta conectado
text.immersive-magneticraft.auto_connect.activate=Conexion automatica activada
text.immersive-magneticraft.auto_connect.deactivate=Conexion automatica desactivada
text.immersive-magneticraft.jei.crushing_table=Mesa de Trituración
text.immersive-magneticraft.jei.table_sieve=Mesa de Tamizado
text.immersive-magneticraft.jei.hydraulic_press=Prensa Hidraulica
text.immersive-magneticraft.multiblock.error_count=Se encontraron %d errores tratando de activar el multibloque
text.immersive-magneticraft.multiblock.first_errors=Mostrando los %d primeros errores:
text.immersive-magneticraft.multiblock.all_errors=Mostrando todos los errores:
text.immersive-magneticraft.multiblock.invalid_block=El bloque %s es inválido, encontrado: %s, esperado: %s
text.immersive-magneticraft.multiblock.activate=Activado satisfactoriamente
tooltip.immersive-magneticraft.item_storage.energy=%.1f/%.1fJ

#Translated by Simón133000 2016-09-10
