#translated by Edoebzd

itemGroup.immersive-magneticraft=immersive-magneticraft
item.immersive-magneticraft.guide_book_normal.name=immersive-magneticraft Libro Guida

item.immersive-magneticraft.iron_hammer_normal.name=Martello Di Ferro
item.immersive-magneticraft.stone_hammer_normal.name=Martello Di Pietra
item.immersive-magneticraft.steel_hammer_normal.name=Martello Di Acciaio

item.immersive-magneticraft.heavy_plates_iron.name=Piastra Di Ferro Pesante
item.immersive-magneticraft.heavy_plates_gold.name=Piastra D'Oro Pesante
item.immersive-magneticraft.heavy_plates_copper.name=Piastra Di Rame Pesante
item.immersive-magneticraft.heavy_plates_lead.name=Piastra Di Piombo Pesante
item.immersive-magneticraft.heavy_plates_cobalt.name=Piastra Di Cobalto Pesante
item.immersive-magneticraft.heavy_plates_tungsten.name=Piastra Di Tungsteno Pesante
item.immersive-magneticraft.heavy_plates_steel.name=Piastra Di Acciaio Pesante

item.immersive-magneticraft.light_plates_iron.name=Piastra Di Ferro Leggera
item.immersive-magneticraft.light_plates_gold.name=Piastra D'Oro Leggera
item.immersive-magneticraft.light_plates_copper.name=Piastra Di Rame Leggera
item.immersive-magneticraft.light_plates_lead.name=Piastra Di Piombo Leggera
item.immersive-magneticraft.light_plates_cobalt.name=Piastra Di Cobalto Leggera
item.immersive-magneticraft.light_plates_tungsten.name=Piastra Di Tungsteno Leggera
item.immersive-magneticraft.light_plates_steel.name=Piastra Di Acciaio Leggera

item.immersive-magneticraft.nuggets_copper.name=Pepita Di Rame
item.immersive-magneticraft.nuggets_lead.name=Pepita Di Piombo
item.immersive-magneticraft.nuggets_cobalt.name=Pepita Di Cobalto
item.immersive-magneticraft.nuggets_tungsten.name=Pepita Di Tungsteno
item.immersive-magneticraft.nuggets_steel.name=Pepita Di Acciaio
item.immersive-magneticraft.nuggets_aluminium.name=Pepita Di Alluminio
item.immersive-magneticraft.nuggets_silver.name=Pepita D'Argento
item.immersive-magneticraft.nuggets_mithril.name=Pepita Di Mithril
item.immersive-magneticraft.nuggets_tin.name=Pepita Di Stagno
item.immersive-magneticraft.nuggets_zinc.name=Pepita Di Zinco
item.immersive-magneticraft.nuggets_galena.name=Pepita Di Galena
item.immersive-magneticraft.nuggets_osmium.name=Pepita Di Osmio
item.immersive-magneticraft.nuggets_nickel.name=Pepita Di Nickel

item.immersive-magneticraft.ingots_copper.name=Lingotto Di Rame
item.immersive-magneticraft.ingots_lead.name=Lingotto Di Piombo
item.immersive-magneticraft.ingots_cobalt.name=Lingotto Di Cobalto
item.immersive-magneticraft.ingots_tungsten.name=Lingotto Di Tungsteno
item.immersive-magneticraft.ingots_steel.name=Lingotto Di Acciaio
item.immersive-magneticraft.ingots_aluminium.name=Lingotto Di Alluminio
item.immersive-magneticraft.ingots_silver.name=Lingotto D'Argento
item.immersive-magneticraft.ingots_mithril.name=Lingotto Di Mithril
item.immersive-magneticraft.ingots_tin.name=Lingotto Di Stagno
item.immersive-magneticraft.ingots_zinc.name=Lingotto Di Zinco
item.immersive-magneticraft.ingots_osmium.name=Lingotto Di Osmio
item.immersive-magneticraft.ingots_nickel.name=Lingotto Di Nickel

item.immersive-magneticraft.chunks_iron.name=Pezzo Di Ferro
item.immersive-magneticraft.chunks_gold.name=Pezzo D'Oro
item.immersive-magneticraft.chunks_copper.name=Pezzo Di Rame
item.immersive-magneticraft.chunks_lead.name=Pezzo Di Piombo
item.immersive-magneticraft.chunks_cobalt.name=Pezzo Di Cobalto
item.immersive-magneticraft.chunks_tungsten.name=Pezzo Di Tungsteno
item.immersive-magneticraft.chunks_aluminium.name=Pezzo Di Alluminio
item.immersive-magneticraft.chunks_silver.name=Pezzo D'Argento
item.immersive-magneticraft.chunks_mithril.name=Pezzo Di Mithril
item.immersive-magneticraft.chunks_tin.name=Pezzo Di Stagno
item.immersive-magneticraft.chunks_zinc.name=Pezzo Di Zinco
item.immersive-magneticraft.chunks_galena.name=Pezzo Di Galena
item.immersive-magneticraft.chunks_osmium.name=Pezzo Di Osmio
item.immersive-magneticraft.chunks_nickel.name=Pezzo Di Nickel

item.immersive-magneticraft.rocky_chunks_iron.name=Pezzo Roccioso Di Ferro
item.immersive-magneticraft.rocky_chunks_gold.name=Pezzo Roccioso D'Oro
item.immersive-magneticraft.rocky_chunks_copper.name=Pezzo Roccioso Di Rame
item.immersive-magneticraft.rocky_chunks_lead.name=Pezzo Roccioso Di Stagno
item.immersive-magneticraft.rocky_chunks_cobalt.name=Pezzo Roccioso Di Cobalto
item.immersive-magneticraft.rocky_chunks_tungsten.name=Pezzo Roccioso Di Tungsteno
item.immersive-magneticraft.rocky_chunks_aluminium.name=Pezzo Roccioso Di Alluminio
item.immersive-magneticraft.rocky_chunks_silver.name=Pezzo Roccioso D'Argento
item.immersive-magneticraft.rocky_chunks_mithril.name=Pezzo Roccioso Di Mithril
item.immersive-magneticraft.rocky_chunks_tin.name=Pezzo Roccioso Di Tin
item.immersive-magneticraft.rocky_chunks_zinc.name=Pezzo Roccioso Di Zinco
item.immersive-magneticraft.rocky_chunks_galena.name=Pezzo Roccioso Di Galena
item.immersive-magneticraft.rocky_chunks_osmium.name=Pezzo Roccioso Di Osmio
item.immersive-magneticraft.rocky_chunks_nickel.name=Pezzo Roccioso Di Nickel

item.immersive-magneticraft.dusts_iron.name=Polvere Di Ferro
item.immersive-magneticraft.dusts_gold.name=Polvere D'Oro
item.immersive-magneticraft.dusts_copper.name=Polvere Di Rame
item.immersive-magneticraft.dusts_lead.name=Polvere Di Piombo
item.immersive-magneticraft.dusts_cobalt.name=Polvere Di Cobalto
item.immersive-magneticraft.dusts_tungsten.name=Polvere Di Tungsteno
item.immersive-magneticraft.dusts_steel.name=Polvere Di Acciaio
item.immersive-magneticraft.dusts_aluminium.name=Polvere Di Alluminio
item.immersive-magneticraft.dusts_silver.name=Polvere D'Argento
item.immersive-magneticraft.dusts_mithril.name=Polvere Di Mithril
item.immersive-magneticraft.dusts_tin.name=Polvere Di Stgno
item.immersive-magneticraft.dusts_zinc.name=Polvere Di Zinco
item.immersive-magneticraft.dusts_osmium.name=Polvere Di Osmio
item.immersive-magneticraft.dusts_nickel.name=Polvere Di Nickel

item.immersive-magneticraft.copper_coil_normal.name=Bobina Di Rame
item.immersive-magneticraft.crafting_sulfur.name=Cristallo Di Zolfo
item.immersive-magneticraft.crafting_coil.name=Bobina Di Rame Piccola
item.immersive-magneticraft.crafting_alternator.name=Alternatore
item.immersive-magneticraft.crafting_motor.name=Motore
item.immersive-magneticraft.crafting_magnet.name=Magnete
item.immersive-magneticraft.crafting_mesh.name=Maglia Di Ferro
item.immersive-magneticraft.crafting_string_fabric.name=Tessuto
item.immersive-magneticraft.voltmeter_normal.name=Voltimetero
item.immersive-magneticraft.battery_item_low_normal.name=Batteria Piccola
item.immersive-magneticraft.battery_item_medium_normal.name=Batteria Media

item.immersive-magneticraft.floppy_disk_user.name=Disco Floppy
item.immersive-magneticraft.floppy_disk_lisp.name=Disco Floppy (Lisp WIP)
item.immersive-magneticraft.floppy_disk_forth.name=Disco Floppy (FORTH WIP)
item.immersive-magneticraft.floppy_disk_shell.name=Disco Floppy (SHELL)
item.immersive-magneticraft.floppy_disk_basic.name=Disco Floppy (BASIC WIP)
item.immersive-magneticraft.floppy_disk_vim.name=Disco Floppy (VI? WIP)
item.immersive-magneticraft.floppy_disk_asm.name=Disco Floppy (ASM WIP)

item.immersive-magneticraft.iron_gear_normal.name=Ingranaggio Di Ferro
item.immersive-magneticraft.steel_gear_normal.name=Ingranaggio Di Acciaio
item.immersive-magneticraft.tungsten_gear_normal.name=Ingranaggio Di Tungsteno

tile.immersive-magneticraft.ores_copper.name=Calcopirite Grezza
tile.immersive-magneticraft.ores_lead.name=Galena Grezza
tile.immersive-magneticraft.ores_cobalt.name=Cobalto Grezzo
tile.immersive-magneticraft.ores_tungsten.name=Wolframite Grezza
tile.immersive-magneticraft.ores_pyrite.name=Pirite Grezza
tile.immersive-magneticraft.oil_source_full_100.name=Sorgente Di Petrolio (Full)
tile.immersive-magneticraft.oil_source_full_90.name=Sorgente Di Petrolio (90%)
tile.immersive-magneticraft.oil_source_full_80.name=Sorgente Di Petrolio
tile.immersive-magneticraft.oil_source_full_70.name=Sorgente Di Petrolio (70%)
tile.immersive-magneticraft.oil_source_full_60.name=Sorgente Di Petrolio (60%)
tile.immersive-magneticraft.oil_source_full_50.name=Sorgente Di Petrolio (50%)
tile.immersive-magneticraft.oil_source_full_40.name=Sorgente Di Petrolio (40%)
tile.immersive-magneticraft.oil_source_full_30.name=Sorgente Di Petrolio (30%)
tile.immersive-magneticraft.oil_source_full_20.name=Sorgente Di Petrolio (20%)
tile.immersive-magneticraft.oil_source_full_10.name=Sorgente Di Petrolio (10%)
tile.immersive-magneticraft.oil_source_empty.name=Sorgente Di Petrolio (Empty)

tile.immersive-magneticraft.box_normal.name=Scatola Di Legno
tile.immersive-magneticraft.crushing_table_normal.name=Tavolo Di Frantumazione
tile.immersive-magneticraft.sluice_box_center_north.name=Setaccio Ad Acqua
tile.immersive-magneticraft.feeding_trough_center_north.name=Mangiatoia
#tile.immersive-magneticraft.kiln_shelf.name=Scaffale Del Forno

tile.immersive-magneticraft.limestone_normal.name=Calcare
tile.immersive-magneticraft.limestone_brick.name=Mattoni Calcarei
tile.immersive-magneticraft.limestone_cobble.name=Pietre Calcaree
tile.immersive-magneticraft.burnt_limestone_normal.name=Calcare Bruciato
tile.immersive-magneticraft.burnt_limestone_brick.name=Mattoni Calcarei Bruciati
tile.immersive-magneticraft.burnt_limestone_cobble.name=Pietre Calcaree Bruciate
tile.immersive-magneticraft.tile_limestone_normal.name=Lastra Di Calcare
tile.immersive-magneticraft.tile_limestone_inverted.name=Lastra Di Calcare Invertita
tile.immersive-magneticraft.tube_light_north.name=Luce Al Neon

tile.immersive-magneticraft.conveyor_belt_north.name=Nastro Trasportatore
tile.immersive-magneticraft.inserter_north.name=Insertore
tile.immersive-magneticraft.connector_down.name=Connetore Elettrico
tile.immersive-magneticraft.battery_north.name=Blocco Batteria
tile.immersive-magneticraft.electric_pole_north.name=Palo Elettrico
tile.immersive-magneticraft.electric_pole_transformer_north.name=Trasformatore Palo Elettrico
tile.immersive-magneticraft.electric_furnace_north.name=Fornace Elettrica
tile.immersive-magneticraft.combustion_chamber_north.name=Camera Di Combustione
tile.immersive-magneticraft.steam_boiler_normal.name=Caldaia
tile.immersive-magneticraft.pumpjack_drill_normal.name=Pompa Petrolifera
tile.immersive-magneticraft.electric_heater_off.name=Scaldatore Elettrico
tile.immersive-magneticraft.electric_heater_on.name=Scaldatore Elettrico (Acceso)

#tile.immersive-magneticraft.heat_pipe.name=Tubo Per Calore
#tile.immersive-magneticraft.redstone_heat_pipe.name=Tubo Per Calore Di Pietrarossa
#tile.immersive-magneticraft.firebox.name=Focolare
#tile.immersive-magneticraft.icebox.name=Ghiacciaia
#tile.immersive-magneticraft.heat_sink.name=Radiatore
#tile.immersive-magneticraft.heat_reservoir.name=Riserva Di Calore
#tile.immersive-magneticraft.thermometer_block.name=Termocoppia
#tile.immersive-magneticraft.brick_furnace.name=Fornace Di Mattoni

tile.immersive-magneticraft.water_generator_normal.name=Generatore Ad Acqua
tile.immersive-magneticraft.infinite_energy_normal.name=Energia Infinita

tile.immersive-magneticraft.airlock_normal.name=Camera Di Compensazione
tile.immersive-magneticraft.air_bubble_on.name=Bolla D'Aria
tile.immersive-magneticraft.air_bubble_off.name=Bolla D'Aria
tile.immersive-magneticraft.computer_north.name=Computer
tile.immersive-magneticraft.mining_robot_north.name=Robot Minatore
tile.immersive-magneticraft.moving_robot_normal.name=Robot
tile.immersive-magneticraft.copper_tank_normal.name=Serbatoio Di Rame
tile.immersive-magneticraft.thermopile_normal.name=Termopila
tile.immersive-magneticraft.iron_pipe_normal.name=Tubo In Ferro
tile.immersive-magneticraft.wind_turbine_north.name=Pala Eolica

# Multiblocks
#tile.immersive-magneticraft.hydraulic_press.name=Pressa Idraulica
#tile.immersive-magneticraft.kiln.name=Forno A Alveare
tile.immersive-magneticraft.sieve_inactive_north.name=Setaccio
tile.immersive-magneticraft.solar_panel_inactive_north.name=Pannello Solare
tile.immersive-magneticraft.grinder_inactive_north.name=Macina
tile.immersive-magneticraft.shelving_unit_inactive_north.name=Scaffalatura
tile.immersive-magneticraft.steam_engine_inactive_north.name=Motore A Vapore
tile.immersive-magneticraft.solar_tower_inactive_north.name=Torre Solare
tile.immersive-magneticraft.solar_mirror_inactive_north.name=Specchio Solare
tile.immersive-magneticraft.container_inactive_north.name=Container Da Spedizione
tile.immersive-magneticraft.pumpjack_inactive_north.name=Pompa Petrolifera

#tile.immersive-magneticraft.copper_block.name=Blocco di Copper
#tile.immersive-magneticraft.cobalt_block.name=Blocco di Cobalto
#tile.immersive-magneticraft.lead_block.name=Blocco di Lead
#tile.immersive-magneticraft.tungsten_block.name=Blocco di Tungsteno

tile.immersive-magneticraft.multiblock_parts_base.name=Blocco Macchina
tile.immersive-magneticraft.multiblock_parts_mesh.name=Blocco Macchina Filtrante
tile.immersive-magneticraft.multiblock_parts_electric.name=Blocco Macchina Elettrico
tile.immersive-magneticraft.multiblock_parts_striped.name=Blocco Macchina Rigato
tile.immersive-magneticraft.multiblock_parts_grate.name=Blocco Maccina Con Griglia Di Ferro
tile.immersive-magneticraft.multiblock_parts_copper_coil.name=Blocco Macchina Con Bobina Di Rame
tile.immersive-magneticraft.multiblock_parts_corrugated_iron.name=Blocco Macchina Di Ferro Ondulato
tile.immersive-magneticraft.multiblock_column_axis_y.name=Colonna Di Supporto (Asse Y)
tile.immersive-magneticraft.multiblock_column_axis_x.name=Colonna Di Suporto (Asse X)
tile.immersive-magneticraft.multiblock_column_axis_z.name=Colonna Di Supporto (Asse Z)
tile.immersive-magneticraft.multiblock_gap_normal.name=Multiblocco
tile.immersive-magneticraft.multiblock_gap.name=Multiblocco

itemgroup.immersive-magneticraft=immersive-magneticraft

text.immersive-magneticraft.wire_connect.success=Cavo collegato
text.immersive-magneticraft.wire_connect.fail=Impossibile collegare il cavo
text.immersive-magneticraft.wire_connect.same_block=Impossibile collegare il cavo allo stesso blocco
text.immersive-magneticraft.wire_connect.no_other_connector=Nessuna posizione impostata
text.immersive-magneticraft.wire_connect.updated_position=Posizione aggiornata %s
text.immersive-magneticraft.auto_connect.activate=Auto-connessione cavi attivata
text.immersive-magneticraft.auto_connect.deactivate=Auto-connessione cavi disattivata

text.immersive-magneticraft.jei.crushing_table=Tavolo Di Frantumaione
text.immersive-magneticraft.jei.sluice_box=Setaccio Ad Acqua
#text.immersive-magneticraft.jei.hydraulic_press=Pressa Idraulica
#text.immersive-magneticraft.jei.kiln=Forno A Alveare
text.immersive-magneticraft.jei.grinder=Macina
text.immersive-magneticraft.jei.sieve=Setaccio

text.immersive-magneticraft.multiblock.invalid_block=Blocco non valido a %s, trovato: %s, previsto: %s
text.immersive-magneticraft.multiblock.activate=Attivato con successo

#death.attack.kiln=%1$s ha camminato dentro a un forno.
#death.attack.kiln.player=%1$s ha camminato dentro a un forno per cercare di scappare %2$s.
#death.attack.kiln=%1$s è caduto dentro a un frullatore.
#death.attack.kiln.player=%2$s ha spinto %1s$ dentro a un frullatore.

tooltip.immersive-magneticraft.item_storage.energy=%f/%fJ
tooltip.immersive-magneticraft.multiblock.blueprint=Piazza questo blueprint per vedere la struttura multiblocco

fluid.immersive-magneticraft.steam=Vapore
fluid.immersive-magneticraft.oil=Petrolio
